<metadata>
LÊKON
1. GENERAL INFORMATION
1.1. BASIC DATA
Language/dialect: Lêkon
Number of the list: 229c
Mentioned in: NBG. 1920
Name of investigator: van der Linde

1.2. OTHER DETAILS
1.2.2. This questionnaire consists of four lists:
229a Simalur
229b Tapah
229c Lêkon
229d Salang and Sigulè
</metadata>

2. THE LÊKON LIST
<wordlist>
1. bangkè
2. oeloe
3. bangòn
4. mata bangòt
5. lalar oeloe
6. bó oeloe
8. boefoes
9. kójó kójó
11. mata
15. ling-ar mata
17. òwil mata
18. ichóng
20. bèngòh bèngòh
21. asang
22. babah
25. bìfìl
27. koemi
28. djanggoet
29. seungeu
30. bau <1>
31. dilah
32. teumbah teumbah
33. ihên
34. baingan
35. ngèngèn
37. lógoeng
38. lingêl
41/42. toetoe
45. matan toetoe
46. owil toetoe
48. mêntjòfí
50. sòt loesó
52. amatan
53. bísìl
54. bísìl
56. bala
57. mahairéw
61. oecheu
62. oechòi
63. tètè
65. arifalang
66. kikè
68. poenggoeng
69. dalan taǐ
70. sòt poenggoeng
72. mataǐ
73. taǐ
75. bêtoet
76. afoeroeh
77. mau
78. tiè
82. machi-eu
83. chi-eu
84. cha-eu/gha-eu
86. ka-eu
88. matan sal
90. paha
91. mátan tór
93. ísìn bítìs
94. dóloeq
95. kau
97. ka-ò
99. èchèt
100. matan sioe
102. daloeaq ka-ò
105. ana' ka-ò
107. tènap
108. alafèn ka-ò
109. itoe toeroe
110. sitoemasi
112. ana' ka-ò
115. sòt
116. dalah
117. isí
118. òlor
121. bìbì
122. bó
123. bó
124. iraq
125. iloel
126. matan tòhò
127. asêng asêng
128. mangan
129. malahal
130. manginòm
132. mango mango
133. afêsoel
134. mafêsoel
137. niantêh
138. mêreu'
139. mèníhí
144. oemiendeu
145. loemala-ò
146. mêlaq êlaq
147. taloengòb loengòb
148. mésaré saré
149. toemata eung
150. bêsélò
151. nitòepang toepang
152. toemó-a tó-a
153. loemang-è
154. doemè
156. gagap
158. léng
159. mahalò
160. mangipoefan-oemifal
161. oemichêm
163. oemêngìh
165. oemiengòh
166. oemai naina
167. mèsiloel
169. mèfanan
170. tòhò
172. êndó êndóten
173. bêtêchên
174. oemeu-a
176. matoelè toelè
177. oemango angó
182. òrip
183. matè
184. matè
188. ma-èt
191. djirat
192. nifoenoeh
196. baǐlen
197. èsah
198. soet
199. akos
200. akòih
202. ba-on akoih
203. afaleu
205. mahón
207. akoih bìsìl
209. bochè
210. pelawar
211. lamatoe
214. bahé
219. akos oeloe
220. akoìh sòt
222. akos ichoeng
223. ménacha
225. la eupan
227. kêlò
228. mèngêl
229. afoeta
231. djoeling
232. poelìh
234. dòn
235. bidan
236. ata
237. ata
238. ata
239. kachan
241. silahé
242. silafè
243. silahé
244. singèl
245. alafè
246. alafè
248. ana' mangoera ngoera
250. ana' silahé
252. ana' silafè
255. amangó
256. inangó
257. ana'-ó si-a-a
258. ana'-ó inachie
261. ana' silahé
262. ana' silafè
263. nènèh
264. nênêh
266. mójang
267. ata semónan
268. ka-oe-ò
269. ka-oe-ò oepìh
270. ka-oe-ò
271. ka-oe-ò oepìh
272. adiq
273. adiq
274. mómbó
277. toeò
278. bapa
279. kakah
280. érangò
283. toeò sitò
284. sau êngo
285. kakah
286. erangò
297. simatòngó
299. aimèn ое
300. aimèn ое
302/303. inangó tiri
304. amongó tiri, inangó tiri <2>
305. ana' tiri
306-309. la-oen oe-Toemoedong oe
315. akên
316. aròh
317. alifingó
318. alihingó
320. aìè
324. mansiboecha
326. banò
327. kampong
329. sênêboe
330. bangsò
332. hadjimat
339. hantoe
340. sòman sòman
341. mòd
345. allah ta allah, Nabi Mohamad
351. manoerat
353. kêrtai
354. soerat
355. soerat
356. moesésé
358. nanga nanga
359. nanga nanga
367. sêdik
368. bieng-òng
369. Hharam
371. têngkoe
374. massigit
375. aulia
377. soerau
378. radjò
382. tata oetí
386. dato
389. si atoea toea
391. labòh
392. roegí
396. adat
399. hoekoem
400. oetang
401. hakim
402. ata séng mangoetoes hoekoem
404. kandoeri mè djirat
407/408. kawin
410. nitoela/masi te tai
411. djanamoe
413. malana
414. bidan
415. bêrakan
416. bidoean
419. bioelah
420. bantjé
421. tamboer
422. kêndang
423. gambang
424. sanang
427. oewong oewong
428. manari
432. mêlajam lajam
433. dadoe
437. lêheu
438. jamboer
440. títí tioe
441. taloep
442. boeloe
446. asòh
449. bientoe
451. tínkap
452. ojoeng ka-eu lêheu
453. aieran
454. aieran
456. lahat boeloe
457. lahat ahan ahan
458. dinding boeloe
459. dinding ahan ahan
461. ka-eu lêheu
462. tògò-i
464. bêrandang achè
465. banò mêreu
468. toel
469. bantal
470. balè balè
472/473. aloeloe
474. toetoe afoe
475. ahé
476. matoetoeng
477. aurip ahé
478. boenoeh ahé
482. tiembêl
483. lal afoe
484. ahó-in
485. òrip andoet
486. boenoeh andoet
487. ka-eu lêheu
488. beucha
489. koedò koedò
493. kansah-balang
494. kanèt lêpoel, tajòn
495. kanèt têmbaga
496. kanèt lêpoel
497. ingkan
498. boe-ai
499. sóloeq ò-í/òwí
501. ingkan hèfêl
502. ingkan sitò
503. ingkan têmbaga
505. ichéché
506. ifé
507. karis
509. patòh
510. santjang
511. sêndo
513. mangabih òwi
514. kating
515. aladó
516. tienêng
517. soeloe
519. salappa
520. bêti
522. sòrahi
525-527. manoengkal
528. mananggal
530. manoetoeng
534. sósoer, djímpan
535. makanan
536. alènan
537. koelè
539. bantè
540. bantè sénga nisinal
541. naì <3>
544. bóraih
545. lajap
546. achè
549. aròb bateu
550. lêsoeng
551. alau
555. pépélada
561. binol
562. lada naséh
563. asila
565. kêrong
567. saloentjoeng
569/570. bà-doe
571/572. sajamboe
573. sòl
576. sìnsìm
577/578. aling aling
579. teula²
580. eunggeung
582. sêseng kójó
583. soebang
586. ènèn
588. soeping
589. ènèn
590. soetra
600. manarawang
601. mangòjòt
602. tali
603. bênêng
604. manarat délah
605/606. taung anga
608. bêndang
609. samboeng
611. tombaq
612. soepít
617. parisai
620. bêndil
621. oefat
622. ana bêdil
623. manèmba
624. omban
626. prang
627. moesoeh
628. mariam
630. damai
631. koeta
635. mênang
636. ata siniradah
637. ata siniroeron
639. zakat
640. bêlasting
642. langar
643. mata langar
644. sikè
648. sangkoel
649. sadeu-ap
650. rèmbè
651. sadeu-ap
652. sangkoel
653. ladang
654. tinava simaralí
655. tinava simala
656. achal, toefoeng²
657. pientjoeran/baré
659. bachar
660. tanêmên
662/663. mananêm
664. mala-aut
668. mantja
669. matahè
671. mamatí
672. mangaut
674. jachoeng
677. kasang
679. mêlikè
681. bachoeng
682. têpó
683. aritak
684. alatat
686. kalèdè
688. gadoeng biòh
690. banai
691. bònòl
692. bonol
695. ana-ó
697/698. òwil ana-ó
701. goela
702. doembioh
703. doembioh
704. batoep
705. ènèn
706. gapoe-ai
707. pandan
708. manggi
709. anasah
710. ramboet
711. toerian
712. djambé-ò
713. làntjat
716-718. kaul
721. bò lafoe
722. alimò
723. koppi
726. gambir
728. ahool
729. òndil
731. oewè
732. boeloe
733. raboeng
734. awa
737. manèh
739/740. liang
741. daliq
742-744. olòr
746. boeloeng
748. bìbì
750. oeloet
752. lar
753. ifan
754. soeloe
755. soeloe
758. biengí
759. bò
761. bìbì bò
763. êkó
764. ísí
765. safandoel
766. lana
770. balichi
772. latoeroe-i
773. têlêng têlêng
774. binatang
775. ana
778. bó íjó
779. ka-eu
780. lar
781. lang ahoen
786. alìfìh
787. bó
789. sònòr
790. anteu
794. ëundeung
797. léng eundeung
799. kambing
800-802. lêmòh
805. bè
807. koedò
809. roesòh
811. asoe
813. malal
814. mè-ò
824. bòlêm itêm, bòlêm ònding <4>
825. êkak
826. manòh
827. manòh itò itò
828. manòh alafè
830. manòh singèl
831. manòh bêlatoen
836. lajang lajang
840. baloeng
843. majang
844. manò'
851. tioe
852. tioe
854. loetoeng
861. délah
870. oetoe
871. bêngai
872. dalòq
877. lis <5>
878. ramòhramòh
879. tali ó-oer
881. êlêng
884. sichêm
886. sawa
888. alihan-tali foea
891. lachêleng
892. oerang <6>
894. soeroeng soeroeng, aiereu
896. bêla
899. bawaja
900. bòja
901. nònòbong
902. noeh
905. lêngkool
906. mata balal
907. rêdò
908. bawa
910. bawa <7>
911. nian rahokap
912. bíntoen
917. lêpool
919. Ò-òl
920. oewool
921. inalik
923. soenit
924. êlas
927. linon
928. angèn
929. angèn hèbêl
930. òwì
931. lor
932. êti
934. lò èfoe
935. amêlah
937. ló
938. awa alai
939. haroes
941. batoe
942/943. angkal
944. oelau
945. moetoes
946. mata noeroeng
947. dêlòq
948. dêlòq itò itò
950. toeroen
951. alali
952. alali
955. dòtan
957. sasò
959. dalan
960. maralí
961. lar
962. atossan
963. loean
964. títí
965. oeloe
966. ai
967. matan òwi
968. sêmong
969. batoe
970. lêpool
971. bala
973. bêsi
974. têmbaga
976. pérak
977. boelawan
979. tiembêlah
981. toekang bêsi
982. ambon
984. ahé
985. tótó'
986. landas
987. singkìp
989. asa
993. bêrdamai
995. nachoeda
999. alénta
1000. ata simanolong
1001. kêdé
1002. kêdé
1003. saudagar
1005. déloem
1007. ateu
1008. labòh
1009. roegi
1010. mamêli
1011. mahal
1012. moerah
1013. oetang
1015. mamajar
1016. angafan
1017/1018. mèralin
1019. mêngasilílíchau
1020. oetiendo
1021. galar
1025. dasing
1026. <8>
1026-1028. <9>
1029/1030. kapal
1031. kapal apoe-i
1032. sambò
1033. biloe, fògìh
1035. tihang
1037. lajal
1038. amoeri
1040. sòlan
1042. malimei
1043. bêsòlan
1049. sahó
1050. rakit
1051. ló
1052. machocho
1053. ata si mêrêboet
1061. afòfò
1062. itò itò
1063/1064. ataré
1065/1066. afiteu
1067. matafeu
1068. mòfòriep
1070. machènong
1071. machénong
1072-1074. tafeu tafeu
1076. atêloe têloe
1079. maralòb
1080/1081. mata-oet
1082. ma-eufeu
1083/1084. afacha
1085/1086. afafòh
1087. atas
1088. matêloe
1089. matoelòq
1090. agé-ó
1096. malaja
1097. oemiting
1098. maharêng
1101. mala
1102. malêmbó
1104/1105. mahanas
1106/1107. marêpên
1109/1110. mambòl
1112. mesagoih
1113. avêla
1115. sampih
1116. afòfò
1117. mali
1118. malèlè
1119. malawan
1121. leuw leuw
1125. mata-a
1127. afaseu
1130. arí-ìn
1132-1135. arí-ìn
1136-1138. ta-at
1142. ba-òn ísí
1143. manoeh isiné
1146/1147. tagoh
1148/1149. machêtoe
1150. matoea
1152. mangoera
1153. afaloe
1154. missêkin
1155. kajò
1156. maipang
1159. bingòng
1160. sêrdi
1161. mamè
1162. masin
1163. mahéré
1166. masin
1167. ònding
1168. métêm
1169. afala
1171. koenèng
1173. idjoe
1174. machawali
1175. masiboecha
1176. mamèrò-í
1179. ambih
1180. ambih
1193. dêndêmman
1194. píkír
1195. moe ilah
1196. moerêndêm
1197. maliemboeh
1198. moekir
1199. daǐ
1200. moeta-òn
1201. kòmè kòmè
1202. bitjaró
1203. mènanga nanga
1206. ifalan
1208. sèmboeh
1210. goemasa
1211. ni-èsan
1212. nisoen
1213. nichêmbìh
1214. nisêlat aling aling
1215. nísìngkìp
1216. nisênkêm
1220. nitìtìh
1221. niangìp
1222. moe ènèngi, afajoe
1225. meneucheu neucheu
1227. ma ngèngêl
1228. mangèna
1229. mangakeu
1233. maniòchan
1234. mangisi ingòl
1237. mangaròq
1239. bangsi
1242. maniendòh
1245. boe-èh
1246. langkop
1251. êna
1253-1255. alêka
1259. mangìsì
1260/1261. mòni
1262/1263. ta-òn
1264. mamérit
1265. siempên
1267. toetoe
1268. araja
1269. toetoe
1270. ba némba
1272. doesta
1277. atoetoeng
1278. manòb
1284. bêsang
1286. malei-al
1291. mifabòt, babot
1292. malalah
1293. <10>
1294. <11>
1295. <12>
1296. <13>
1297. <14>
1298. <15>
1299. <16>
1300. <17>
1301. <18>
1302. <19>
1303. <20>
1304. <21>
1305. <22>
1310. <23>
1311. <24>
1312. <25>
1313. <26>
1315. <27>
1316. <28>
1317. <29>
1318. <30>
1319. <31>
1323. <32>
1324. <33>
1325. <34>
1326. têngah
1327. a-at
1328. sataraham
1329. doevò taraham
1330/1331. siamònan
1332/1333. sénga tanoeri
1336/1337. è oeri oeri
1338. òvìl
1339. avêl
1340. eché éché
1347. oelang
1349. asèp
1350. maharè
1356. satêpí
1357. dè-oe
1358. dè-ò mésa
1359. di-ò
1363. disè
1365. jama-i
1366. jama-i
1369/1370. dè-ò ariné
1373/1374. di-ò ariné
1375/1376. disè ariné
1379. èrèja
1380. araja
1385. ijéa
1386. èndèja
1388. è èrè
1394. balal <35>
1398. ahé
1402. bêngi
1406. tahoen sachachè
1407. moesin
1408. doema-ar
1409. ba-al
1411. sémónan
1412/1413. itafan amòn
1416. inasè-oe
1418. sori valal
1419. sidò fòngi
1420. valal èrè
1422. dêman
1423. dòfongi
1427. hè-oe
1428. ngang
1429. ba-on è
1431. oetaro
1432. selatan
1433. timoe/timo/djati
1434. barat tepat
1435. ambilang
1436. anawan
1439. mèbafòh
1440. mènahoe
1441. mènahoe
1442/1443. tèjè mèjè
1446. tè
1447. lêntó'
1448. tè
1450. afacha
1452. arêkên
1453. aròh
1454. mèchênèngi
1460. omarò-í
1461. oenèmboean
1465. arabalèmò
1466. têmtoe
1467. kadang
1470. samò
1471. ba-on
1472. nga
1474. tè èn
1475. bèri
1477. jélia si-énga
1478. akên
1479. aramangia
1486. ba-on
</wordlist>
<notes>
1. <n><eng>whiskers</eng>: <form>djambè</form></n>
2. <n><form>amangó tiri</form>: <eng>father</eng></n> ; <n><form>inangó tiri</form>: <eng>mother</eng></n>
3. <n><eng>dried fish</eng>: <form>naǐ sénga, nisinal</form></n>
4. <n><form>bolêm itêm</form>: <eng>dark grey</eng></n> ; <n><form>bolêm ònding</form>: <eng>white</eng></n>
5. <n><eng>sandfly</eng>: <form>namò</form></n>
6. <n><eng>lobster</eng>: <form>lanès</form></n>
7. <n><comment>same as the Muhammedan names</comment></n>
8. <n><idn>1 depah</idn>: <form>sarepah</form> (<xr>see Tapah note nr. <ptr>18</ptr></xr>)</n>; <n><tapah>T angoeroeng</tapah>: <form>angoeroeng</form></n> ; <n><tapah>T satampòh</tapah>: <form>sau raloe-ap</form></n> ; <n><eng>one foot</eng>: <form>sau lar</form></n>; <n><eng>1 finger-width</eng>: <form>sara ana' ka-ò</form></n>
9. <n><eng>distance between the tip of the 3rd finger and the elbow</eng>: <form>sa sioe</form> (<xr>see. Tapah note nr. <ptr>19</ptr></xr>)</n> ; <n><form>4 sioe = 1 sangawan</form></n> ; <n><form>12 sangawan = 1 sakajoe</form></n> ; <n><comment>for foodstuffs</comment>: <form>sareh</form></n> ; <n><form>1 vêla = 1/2 êkal</form></n>; <n><form>4 vêla = 1 arèh</form></n> ; <n><form>sanali = 16 sarèh</form></n> ; <n><form>10 nali = 1 sakoentjò</form></n> ; <n><form>10 koentjo = hoeloe koentjo</form></n>
10. <n><comment>people</comment>: <form>mésa</form></n>; <n><comment>animals</comment>: <form>sara</form></n>; <n><comment>objects</comment>: <form>sa-ò</form></n>
11. <n><comment>people</comment>: <form>darò</form></n>; <n><comment>animals</comment>: <form>doea</form></n>; <n><comment>objects</comment>: <form>doevò</form></n>
12. <n><comment>people</comment>: <form>datêloe</form></n>; <n><comment>animals</comment>: <form>têloe</form></n>; <n><comment>objects</comment>: <form>têloevò</form></n>
13. <n><comment>people</comment>: <form>dahat</form></n>; <n><comment>animals</comment>: <form>a-at</form></n>; <n><comment>objects</comment>: <form>atavò</form></n>
14. <n><comment>people</comment>: <form>dalima</form></n>; <n><comment>animals</comment>: <form>lima</form></n>; <n><comment>objects</comment>: <form>limavò</form></n>
15. <n><comment>people</comment>: <form>danêm</form></n>; <n><comment>animals</comment>: <form>ênêm</form></n>; <n><comment>objects</comment>: <form>nêmavò</form></n>
16. <n><comment>people</comment>: <form>da itoe</form></n>; <n><comment>animals</comment>: <form>itoe</form></n>; <n><comment>objects</comment>: <form>itoevò</form></n>
17. <n><comment>people</comment>: <form>da wòloe</form></n> ; <n><comment>animals</comment>: <form>òloe</form></n> ; <n><comment>objects</comment>: <form>òloevò</form></n>
18. <n><comment>people</comment>: <form>da sioe-a</form></n>; <n><comment>animals</comment>: <form>sioe-a</form></n>; <n><comment>objects</comment>: <form>sioe-avò</form></n>
19. <n><comment>people</comment>: <form>dahoeloe</form></n>; <n><comment>animals</comment>: <form>hoeloe</form></n>; <n><comment>objects</comment>: <form>ban</form></n>
20. <n><comment>people</comment>: <form>sara ílǐn</form></n>; <n><comment>animals</comment>: <form>sara ílìn</form></n>; <n><comment>objects</comment>: <form>sara ílìn</form></n>
21. <n><comment>people</comment>: <form>dò ílǐn</form></n>; <n><comment>animals</comment>: <form>dò ílìn</form></n>; <n><comment>objects</comment>: <form>dò ílìn</form></n>
22. <n><comment>people</comment>: <form>têlò ílǐn</form></n>; <n><comment>animals</comment>: <form>têlò ílìn</form></n>; <n><comment>objects</comment>: <form>têlò ílìn</form></n>
23. <n><comment>people</comment>: <form>òlò ílǐn</form></n>; <n><comment>animals</comment>: <form>òlò ílìn</form></n>; <n><comment>objects</comment>: <form>òlò ílìn</form></n>
24. <n><comment>people</comment>: <form>sioe-a ìlǐn</form></n>; <n><comment>animals</comment>: <form>sioe-a ílìn</form></n>; <n><comment>objects</comment>: <form>sioe-a ílìn</form></n>
25. <n><comment>people</comment>: <form>dò hoeloe</form></n>; <n><comment>animals</comment>: <form>dò hoeloe</form></n>; <n><comment>objects</comment>: <form>dò hoeloe</form></n>
26. <n><comment>people</comment>: <form>dò hoeloe ansara</form></n>; <n><comment>animals</comment>: <form>dò hoeloe ansara</form></n>; <n><comment>objects</comment>: <form>dò hoeloe ansara</form></n>
27. <n><comment>people</comment>: <form>dò hoeloe anlima</form></n>; <n><comment>animals</comment>: <form>dò hoeloe anlima</form></n>; <n><comment>objects</comment>: <form>dò hoeloe anlima</form></n>
28. <n><comment>people</comment>: <form>têlò hoeloe</form></n>; <n><comment>animals</comment>: <form>têlò hoeloe</form></n>; <n><comment>objects</comment>: <form>têlò hoeloe</form></n>
29. <n><comment>people</comment>: <form>aka hoeloe</form></n>; <n><comment>animals</comment>: <form>aka hoeloe</form></n>; <n><comment>objects</comment>: <form>aka hoeloe</form></n>
30. <n><comment>people</comment>: <form>lima hoeloe</form></n>; <n><comment>animals</comment>: <form>lima hoeloe</form></n>; <n><comment>objects</comment>: <form>lima hoeloe</form></n>
31. <n><comment>people</comment>: <form>nêmmênga hoeloe</form></n>; <n><comment>animals</comment>: <form>nêmmênga hoeloe</form></n>; <n><comment>objects</comment>: <form>nêmmênga hoeloe</form></n>
32. <n><comment>people</comment>: <form>saratoe-i</form></n>; <n><comment>animals</comment>: <form>saratoe-i</form></n>; <n><comment>objects</comment>: <form>saratoe-i</form></n>
33. <n><comment>people</comment>: <form>lifoe</form></n>; <n><comment>animals</comment>: <form>lífoe</form></n>; <n><comment>objects</comment>: <form>lífoe</form></n>
34. <n><comment>people</comment>: <form>salasò</form></n>; <n><comment>animals</comment>: <form>salasò</form></n>; <n><comment>objects</comment>: <form>salasò</form></n>
35. <n><form>sênajan, sêlassa, raboeh, hami/chamè, dima-at, saptoe, ahad</form></n>
</notes>