<metadata>
Language/dialect\tMentawai, southern dialect, called Ngangan Sakalagan
Number of the list\t208
Mentioned in\tJB. 1934
Year of investigation\t1933
Place of investigation\tMuara Sibirut (Mentawai islands)
Does this place lie in the area where the language is spoken?\t-
Name of investigator\tJ.H. Tijmann - Commander of the Mentawai islands (1st Lieutenant of the Infantry) ; Enos Tamboenan - clerk 1st grade in the local government office (Batak)
Name of informant\tEnos Tamboenan
Sex\tMale
Age\t45 years
Status\tClerk 1st grade B.B.
Ethnic group\tBatak
Mother tongue\tBatak language
Talent for languages\texcellent
Condition of speech organs\tgood
</metadata>
<wordlist>
1. toeboe
2. oete
3. boekoe (mata)
4. boekoe
5. lakoepat
6. alai
7. poenglo
8. toetoe simagere (simagére)
9. talinga
10. tanai talinga
11. mata
12. bachat mata (baat mata)
13. boeloe mata
14. arèpet
16. eloĕ
18. asak
19. bachat asak (baat nasak)
20. singoe
21. bakala, bailat
23. ngoengoe
24. bachat nganga (baat nganga)
26. bibo
27. boeloe ngoengoe
29. bakala
30. boeloe ngoengoe
31. lila
32. takeila
33. son
35. sipiat biroet (son)
36. loette
37. lolokat (baroko)
38. lolokat
39. boea baroko
40. tetekat
43. roeroekat
44. tottot
45. ngoengoen tottot
46. soea'n tottot
48. moetottot
49. tottotnake
50. tolat roeroekat
51. bo
52. teinoeng
54. bacha (baloegoe)
55. silailai baloegoe
56. paddarat
57. sio lampe'goe
58. goeiloe bacha, beili
59. gagala
60. bébe
61. poesooe
62. tali poesooe (talin poesooe)
63. teitei
64. tolat teitei
65. ta"ta
67. paipai
70. labalaba, tolat labalaba
71. paipai
72. <1>
73. moetanai
74. ètoet
75. moe-etoet
76. maboete
77. <2>
78. tilei
79. <3>
80/81. pakin <4>
82. kia-moekia
83. kia
85. dere=rere
87. bachatdere, bandere
88. bokolo
89. tanda
90. bakapat
91. takep bokolo
92. teiaro
93. biti
94. tolat biti
96. kabei
98. para
99. matat keppa, matan keppa
100. soekoeilet
101. simoeneng
102. bachat takep, bat takep
104. singongai, gogai
106. inan dere, singongai dere
107. soelet
108. inan singongai
109. patoeroe (singongai)
110. sita oni <5>
111. sitaoni <5>
112. anak singongai
113. inan derĕ (inan singongai dere)
114. togan dere (togan singongai dere)
115. tolat dere (tolat rere)
116. logaoe
117. akoela
120. oengat
121. koelit
122. boeloe
124. attinang
125. loeidji, lidjoe
126. kokolo
127. moeēnga loisi
128. moekom, kom
129. maladje, ladje
130. lo"moelo"
131. <6>
132. moeónggōoe, onggooe
133. <7>
135. son, peggoeroe
136. koilo
138. merep-merem
139. pangamoetet
140. pangamoet
141. moelāöelāoe, matoendoe mata
142. soeroe = toesoeroe
143. toesoeroe, moerio
144. moerio = rio
145. moeenoeng = enoeng
146. moegailak, gailak
147. moeloeke, loeke
148. moeligiri, ligiri
149. koeddoe
150. moesaiko, saiko
151. <8>
152. reggeoe, moereggeoe
153. <9>
154. moeraoe=raoe
155. masiraoe, masinemnem
156. matenga
158. lamaoe, gerei
161. gaga=moegaga
162. moegati, gagati
163. moesooe=sooe
164. soibi
165. <10>
166. loisi, moeloisi
167. moeloeidji
168. <11>
169. paisi
170. kokolo=moekokolo
171. sokot, poetoe
173. <12>
176. maoisap, aisap
178. abeoe bacha, moeloea'an
179. moetoetoe
180. poeroenan toga, alei
181. siroea, sairoea
182. moerimanoea
183/185. matei
186. simamatei
189. <13>
190. pasiratei
191. ratei
192. mateiake
195. moesakoro, moeoget
196. sakoro, oget
198. balak, sobban
199. besi
201. mabesi
202. maron
203. appoe
204. maroket
206. besi bacha
208. <14>
210. goetgoet
212. moego
216. lotso, toēk
217. tiettiet
218. pesa, bokkong
220. pagooe
221. singoe
223. sagoi
225. sageoe
226. <15>
227. appoe
228. takkep
229. sipeset, sibattoe
230. peake, pesetnake
232. māle
233/234. laggek
236-238. sirimanoea
239. oni
241. simanteoe
242. sinanalep
243. simanteoe
244. simanteoe
245. sinanalep
246. sikoloei
247. silainge
251. sioko
253. sibadja
254. sikalabai
255. ama, oekoei
256. ina, babai
257. sikemboekat
258. <16>
259. beia
259/260. tasoele
260. drogai
263. teteoe simanteoe
264. teteoe sinanalep
270/271. kemboe
272/273. bagi
274. poenoe teteoe
275. poenoe bodja
276. poenoe kalabai
281. kameman
282. kamaman
287-290. boea
291-294. boea
295/296. momoi
297. mae
298. eira
301. talikoet
306/307. lakoet
308/309. lakoet
311-314. eira
315. <17>
317. koko, poenoe ama
318. <18>
319. <19>
321. alei
322. <19>
323. pakom
325. lagai
329. lagai sibaoe
330. tai, sai
343. simagere
344. sanitoe
348. saboeloengan
349. taikamanoea
356. poengoengoean, titiboat
362. bakat katjaila, tataoe
368. djo
370. keikei
371/372. sikemboekat, dimata(rimata)
373. sikerei
374. oema
383. lalep
384. roesoek, pereman silainge
385. roesoek, pereman sioko
386. kapala kampoeng
387. timata
389. sibadja
394. poesigiet
395. arat
397. sidjo
399. moetoelaoe
400. toelooe
404. lia simamatei, poenen simamatei
406. pasipiat son <20>
407. simamoekaloei
408. simaiso
409. pasitalimaoe, oetalimaoeke
410. pagalak
411. pangoerei
413. moetoga
415. pakin, palettet
418. saloekat
420. pipiaoe
421. <21>
425. poepoeiloe 
426. djadjao
428. moetoeroe
429. oerai
430. toetoerai 
431. tapoetoerai
432. <22>
437. lalep, oema <23>
438. sapooe
440. paboeboengan
441/445. tobat
446. kaso
447. laibo
448. <24>
450. pailingan, matansinaibak
452. kabokoe, leoe"leoe"
453/454. orat
455. tatara, kaddoet
456/457. bachan lalep, bachan lelengan
458/459. popo, bebe sapooe
461. <25>
462. oegala
466. bachan lalep <26>
468. lape, bolobo
469. toeloenan
472. rappara, lappara
473. djarabba
474. aboe toeggoet
475. aloetet
477. kaoe aloetet
479. pe"ake aloetet
480. oeloep aloetet
481. apé
482. otsoet, koedjoek
483. sese, aboe
484. poetjoe
487. <27>
490. rio lalep, pasirio (lalep)
491. ragat lalep, pasiragat (lalep)
492. lakoet
497. piggan
499. poelokat, koendoeat lo
501/502. seining
504. loelak
505. baloegoei
506. <28>
509. baliok
510. <29>
511. soesoekai
512. lalaisoe, roeroekat
513. <30>
514. <31>
515. alito, poealitoat
517. dong kisooe
518. pėti
521. <32>
523. okali
524. gogodjai
525-527. <33>
530. rarak, labo
531. rara
532. seoe, ara <34>
533. mata
534. kan
535. baloet
538. akoela
540. <35>
541. iba
544. bera <36>
545. bera <36>
550. pasiloekloengan
551. loeloekloek
552. pasiloekloek bera
554. sairakpik sagai
557. sagai
558. siloidjoe sagai
559. sagai sirarak
563. ngarap
564. sairakpik, sirereat
565. kelioe, goeroepat
566. komang
567. sarawa
569. leppei
570. leppei
571/572. toetoe=topi
573. liligoeroe, gagarat
574. liligoeroe, gagarat
575. letjoet kabei, takat kabei
579. raksok <37>
584. ngalooe
585. inoe
587. boboka
588. kabit sakai
599. bobo"bo, koelit loina
601. poetere, poelek
602. tali, robai
604. <38>
605/606. bakoeloe, salipa
607. ladjaoe
609. sakboeng
610. sakala
611. sosoat
613. rooerooe
615. silogoei
616. boekboeng
617. koraibi
620. <39>
623. palippana
625. pasagak
626. sagak
627. sagak
629. tippoe oete
632. masoeb magila <40>
633. magege <41>
636. siali
637. siparitoe, siparoipo
641. moegalai polak, panoenggoeloe
649. balatoe
652. papakoeroe
654. monengette <42>
655. monenbago <43>
657/658. bat oinan
659. geli
661. oeremen
662. mangoerep=oerep
665. mangoerep
666. <44>
668. mara
669. mata
673. boettoe
679. katimoen
680. pakoe
681. oebe'
682. kole
686. gobi
688. bairatti
689. gette
690. raro draro
691. loinan toitet
692. boeatoitet
693. palapan toitet
695. paoela
697. soean pooela
702. bola
703. sagai goiba, sagoe
707. <45>
709. peigoe
710. kapak
711. roriat
712. djamba
713. selak
716-718. bago
716. loina (bakat) bago
717. loina (bakat) soegoenei
718. boea bago
719. <46>
729. kinioe
730. banglai
731. sasa <47>
732. <48>
733. boeroesoe, sinemboe
734. loina, bakat loina
735. loina
736. <49>
738. taddé, tippoe loina
739/740. rand
741. oenooe loina
742-744. oengat
745. tetekek
746. boeloek
747. bele
748. karai
749. roei
750/751. ekket
753. sambia, talingengeng
755. moenooe
756. bakat moenooe
758. manai ogo
759. boea
760. moeboea
761. koelit boea
762. ba"ba
763. goeiloe
764. bachana
765. sangotti
766. toela, pakale
767. loemoet, doemoet
768. toengla
769. leoe-leoe
770/771. bakat sese
772. toeroetoeroe
774. simasoesoera, oeraget <50>
775. <51>
777. pangoeraoe=oeraoe
778. paipai
779. dere=rere
780. soelet, soengai
781. gagai
782. tottot djawi, tottot sakoko
783. ngongsok, ngoengoe
784. ngoengoe
785. bo
786. keppa
787. boeloet oema
788. toeboeroe (toebboeroe)
789. roemoen, doemoen
790. ateloe, adjolooe
791. moeateloe, moeadjolooe
792. pangepkep
793. ti"ti
794. sakoko
795. geli sakoko
796. simaigi
797. <52>
800-802. kabaoe, djawi
800. simanteoe=baboei
801. sikoloei=sigelak
802. kebaoe sigoiso
803/804. djawi
806. moesekkoe
807. koedo <53>
809. sabeoetoeboe
810. baan
811. djodjo, sigeta
812. ooe"ooe
813. mao, moesi
814. moemao
821. <54>
822. loeppa, komboeidjoe
824. <55>
826. gooegooe
828. simanosa
829. sitoei
830. sikailak, silaloek
832. patabbili
833. bébe' |
835. kotkot, andere
837. diadai
838. kailaba
839. tako bago
840. majang
841. piligi
842. teoean
844. oema"
845. loga
846. lamasoet
848. leitoeak
851. biroet <56>
854. <54>
855. moesidjodjo
856. palittei
857. <57>
858. soega
859. <58>
860. legeoe
861. <59>
862. <60>
863. simangga
864. boeloek
865. golak toei
866. gosen (goset)
867. pasiitjo goset, gaba goset
868. toengooe
869. gilisa
870. goset djodjo
871. tailakkap
872. legoe
873. sibekbek
874. njoang leleoe
875. mani
876. soean mani
877. singitngit
878. bailabailak
879. leitti, pararaksok
880. aloepetpet
881. sosonggai
882. siggini, silopooela
883. tabela, tabbelaoe
884. <61>
885. sigolo
886. oelooe <62>
887. saba
888. komensaba
889. petjet=aloematek
890. oemang
891. gelek
892. toe"toe
894. koddiai
895. lipsop
896. koeret
897. taratat
898. soepsoep
899. bate
900. sikoinan
901. naning
902. penjoe <63>
905. manoea
906. matatsoeloe (soeloe)
907. mainep matatsoeloe
908. laggo
909. sangalaggo
911. mainep matatlago
1001. lalep pasakiat
1002. pasakiat
1003. pasaki
1004. bibilet pasakiat
1005. panoeilak
1006. soeilak, panoeilak
1007. saki
1008. oektoek
1009. ta maoektoek
1010. saki
1011. makeppoe
1012. malangen, manikki
1013. oetak, rēre
1014. panindooe, rēre
1015. alepaan
1016. sakiake
1017. balei
1019. sili-pasili
1022. pabelebele
1033. abak
1034. <69>
1035. pangairatat, poeladjoan
912. painanan <64>
913. kabeladjat soeloe
914. kabeladjat laggo
915. kabelekat soeloe
916. kabelekat laggo
917. polak
918. manoea
919. oerat
920. tinaboet
921. tinaboet
922. mapoesoe manoea
923. mapiret=matirit
924. lelegoe
926. bila
927. <65>
928. roesa
929. tarabari
930. oinan
931. koat
933. bat baba
935. aroet, koat
937. toinong
938. bëbe koat
940. paddarai
941. boekoe
942. boeggei
944. noesa
946. toenang
947. leleoe
948. leleoe tinamboe
949. panatara=tatara
950. toeloettoet
951. soesoe
952. goeloegoe
953. lebbai
954. onadja
955. bakat sese
956. bakat sese
957. bakat sese
961. siperakat
962. song
963. bat oinan
964. tetedjat (teiteidjat)
965. <66>
966. reoeroe kamonga
967. boeboeakat
968. eba, djoedjoet
969. <67>
970. polak
971. ngai
972. onai
973. laba
974. tembaga <68>
976. pera <68>
977. ame <68>
985. bebetoe
986. asaän, lelet
987. totoktok
988. sese
989. asa, roegoei
990. asaan
995. nangkodo
1036. ladjo
1037. moeladjo
1038. kamoeri
1039. goeroengan, kamoeri
1040. loega, boeboetta
1043. moeloega, moeboetta
1044. serepak
1045. oendenan, lokot
1046. oetan abak
1047. moerin abak
1048. pasitaro
1050. o'oroe
1054. soroat toedjologat abak
1055. toesakai, toedjanang
1056. moeladjo
1057. maloeke, mago
1061. abeoe, sabeoe
1062. goiso, boito
1063. ata
1064. oedjoe
1065/1066. tete, matete
1067/1068. mo"mo
1069. keppoe
1070. nimpi
1071. kainang, makainang
1072. tabei
1073. tabei
1077. makoerang, matenga
1078. pamokmo pabo"boe
1079. maoem
1080-1081. malia
1082. maila
1083. makeroe, keroe
1084. magoe"goek=goe"goek
1085. makale=kale
1086. <70>
1087. boeak
1088. tete
1089. roipo
1090. makoiloet, makeile
1091. makoiloet
1092. maploepioe=pioepioe
1093. masabba, makere
1094. loetloet=maloetloet
1095. sane=masane
1096. nangka=manangka
1097. malikgai (maliggai)
1098. piat, mapiat
1099. ta' malaoeroe, ta' mapiat
1100. mapiat
1101. kela=makela
1103. meme=mameme
1104/1105. roket, maroket
1106/1107. leppet, maleppet
1109. moeneng
1110. magoeloegoe
1112. pinaparoe
1113. lio
1114. ta malio, ma'andit
1115. mangetnget
1116. roeak
1117. ron=maron
1118. magela
1119. gege=magege
1120. moesoepman
1121. beili=mabeili
1122. ngamang=mangamang
1123. matioep bacha
1124. maanggai
1125. garak=magarak
1126. soeloeake
1127. soea=masoea
1128. maonem=onem
1129. moemoe=mamoemoe, maramo
1130. ma eroe, (eroe) meroe
1131. manono
1132-1134. ma ēroe
1132-1135. meroe=eroe
1135. ma ēroe
1178. silo
1136-1139. kata=makatai
1179. ala"
1140. taisese
1180. kean ala"
1141. sese=isese
1181. akkat=akatnake
1142. ta bacha
1182. <76>
1143. tim=matim, soen=masoen
1183. <77>
1144. goloe=magoloe
1184. taroake
1145. sikatai, simaligo <71>
1185. oeka
1146. kasereat
1186. paloeloe
1147. ngetnget, mangetnget
1187. galai, koen
1146/1147. sere, sereake <72>
1188. lepaake
1148. roegoet
1189. boel
1149. goera
1190. taptap, boei
1191. pasiboei mata
1148/1149. obaaka
1192. <78>
1150. badja=mabadja
1193. agai
1151. boeroe=maboeroean
1194. atoe=paatoe
1152. lainge=silainge
1195. agai
1153. baoe=sibaoe
1196. depdep, repdep
1154. <73>
1197. kalipogi
1155. kajo=makajo
1198. kele=pakele
1156. saggo=masaggo
1199. poiliat <79>
1157. maroeei=roeei
1200. moemengmeng
1158. moile, moileake
1202. <80>
1159. longo=malongo
1203. oerai=moeoerai
1160. topit=matopit, soppit=masoppit
1204. pakasatnganga
1205. koea
1161. kaikai=makaikai
1206. sogai
1162. malaga=laga
1207. telei, pakaila
1163. mapongit=pongit
1208. momoi
1165. naserokse, masetset
1209. momoi
1166. kalo=makalo, kaop=makaop
1210. moegalai
1167. <74>
1211. bairat, baddat
1168. poesoek=mapoesoek
1213. badjat, geget
1169. mabō=bō
1214. bokka
1170. mabo goiso <75>
1215. oeka ka matat keppa
1171. kinioe=makinioe
1216. toakngake
1172. masoeraoe, soerooe
1217. bokka
1173. masoerooe=soerooe
1174. gaba
1211-1219. pasiore <81>
1175. aisese
1222. iman, soebboeloe
1176. ake
1224. panoemboeloe, pasiiman
1177. paitjo
1226. egge, bola
1227. arep
1275. ribbai <89>
1228. itjo
1276. labo
1229. pasikgoek=sikgoek
1277. pasilabo
1230. irap, nanam
1278. soeat
1231. pasiloeloe=loeloe
1279. kean
1232. djoeroet, menoeroet <82>
1280. kean sedda
1233. djoeroet, menoeroet <82>
1281. goegoeloe
1235. potpot
1282. kaoe
1236. potpot
1283. bara=moi
1238. kate=makate
1284. sege
1241. oba
1285. moi sene konan kaini
1243. oba
1286. moetoeitoei
1245. <83>
1287. paaili
1246. patpat=patpatnake
1288. paaili
1247. paikboek
1289. roeroe <90>
1248. <84>
1290. moeroeroe, paroeroe
1249. attat=moeattat
1291. bo"bo, pasibobo <91>
1250. toeroekdoek, toeroekdoek karepe
1292. loemoen
1293. sara
1251. maorak
1294. doea
1252. orak
1295. teloe
1253. pasitakiake, pasibabakbak
1296. epat
1254. pasitoktok
1297. lima
1255. pasisila
1298. enem
1256. bakbak
1299. pitoe
1257. taki
1300. baloe
1258. sila
1301. siba
1259. niktik=ningtik, iktik
1302. poeloe
1260/1261. tadda
1303. poeloe saratera
1262. lepa, pasilepa
1304. poeloe doeatera
1263. moeari=ari
1305. poeloe teloetera
1264. panere <85>
1311. poeloe sibatera
1265. lippoet, pasilippoet
1312. doeangapoeloe
1266. moelippoet
1314. doeangapoeloe sara tera, doeangapoeloe doea tera
1267. <86>
1316. teloengapoeloe
1268. alegi
1317. epatngapoeloe
1269. tiddooe
1318. limangapoeloe
1270. ta iake
1319. enemngapoeloe
1271. ipakoe
1320. pitoengapoeloe
1272. bokoi, mabokoi <87>
1321. baloengapoeloe
1273. laletlet, manangkooe
1322. sibangapoeloe
1274. gik <88>
1323. sangatoe <92>
1324. sangariboe=poeloengotos
1373/1374. ekeoe sibakatnia
1325. poeloengariboe
1326. sitenga
1375/1376. sia sibakatnia
1328. sanga mitja
1377/1378. sia sibakatnia
1329. doeangamitja
1330/1331. sodjodjoiki
1379. kasel
1380. apa
1332. sikadoea
1381. kipa lalep?
1333. doeangamitja, doeangamendoeat <93>
1383. ne"ne
1384. kodda
1334/1335. siteloe, teloengamendoeat
1387. kaet
1336/1337. <94>
1388. kaini
1389. kasidda=kaet
1338. piga
1390. kasidda-kaet
1339. maigi
1394. gogoi
1340. goiso=magoiso
1397. tago
1341. sapoeroe
1398. mailaoe, makoinong
1342. anai-ai
1401. soibo
1343. ta'anai
1403. gepgep
1344. apa sibabara=apa onia
1404. malegeoe
1345. babara
1405. maoerat, marerei
1346. taleoe anai sibabara
1406. roera
1347. moelegei=legei
1408. kineneget-tjimeneget
1349. taiaili
1409. simaroeai
1350. sangamberi=sangamberinia
1411. siboeroek
1351. sangamberi=sangamberinia
1415. lepa getti
1352. sabba
1416. makaroeei
1353. sabba, kere
1417. simaroe ei
1354. paan
1418. sobi
1355. ele pigo
1419. sokat
1357. akoe
1420. gogoi nene
1358. sarakoe
1421. matjepna nie, simatjep <95>
1359. ekeoe
1362. kam
1422. matjep
1363/1364. sia-ra
1423. matjep mitja sokat
1424. simatjep, masegei
1365. sita
1425. gegeresoibo
1366. kai
1426. malakkang
1367/1368. sia
1427. pigamoi
1428. <96>
1369. akoe sibakatnia
1430. paan
1371/1372. sita sibakatnia
1431. sikaleleoe
1432. kaidjaman
1433. sikalaoet
1460. kaipa
1434. barē
1461. kipa
1435. katjioe
1463. kase, kerenene
1436. kato"et
1464. nen
1437. kapata
1465. <98>
1438. ka enoengan
1467. tataagai, koepaatoe
1439. bara kapata
1468. palit=mapalit=makopē
1440. katei, karepet
1469. apapei
1441. sibara katei, sibara karepet
1470. sabba
1442/1443. kaipa
1471. ta
1472. o"o
1473. ta
1445/1448-1450. ka
1474. ia
1452. legere
1475. ba
1453. areoe
1477. <99>
1454. koilip, koiloep <97>
1478. legere
1455. kalaibo, kabela
1480. tapoi
1456. keian kalaibo=keian kabela
1483. bara, getti
1457. bacha=ka bacha
1484. kenannen
1458. toegoeroe
1485. iate
</wordlist>

<wlist id="208" year="1931">
1487. konan kaini, maroeei konan sene
1488. takoeoba
1489. taioba
1490. koeoba
1491. noeoba ele ta noeoba
1492. koeddoe, noetoekoe
1493. apa loeloe anoepoesooe
1494. akoe tamomoi
1495. tapeikoeagai
1496. akoeagai
1497. galakngake
1498. kaipa noe ei?
1499. kaipa noebara
1500. bola djoika
1501. ta koeteoeake
1502. amateian nia
1503. tapei mateinia, ia tapei amatei
1504. rarakngake
1504. kaoe ka oedoet aloetet
1504. kaoe ka oedoet api
1505. aiboiboian <100>
1506. amara"an <101>
1507. kan amatarekngan
1508. mei akoe djoiki moeraoe
1509. a moeraoe ekeoe?
1510. apa noenooenooe, apa noererere
1511. apa noetidooe
1512. moilele kam
1513. konan kam anai ita memei kineneget
1514. mantjep mei doea simanteoe
1515. kom ne bera"
1516. kom kam ne bera"
1517. anai koesasaki gooegooe sangamoeneng
1518. sakoko simate akenenkoe=akoemateiake sakoko
1519. kipa inoekakoe?
1520. ai pei poeloe ngagogoi koeei kai (koetoeitoei kai)
1521. rakoea si anoe ameian
1521. rakoea si anoe amoetoeitoeian
</wlist>

<notes>
1. <n><form>bat tai (bachat tai)</form></n> ; <n><form>bat tanai (bachat tanai)</form></n>
2. <n><form>gogo tjittjit</form></n> ; <n><form>laoe</form></n> ; <n><form>koelit laoe</form></n>
3. <n><form>goeiloe lagai</form></n> ; <n><form>goeiloe tjittjit</form></n> ; <n><form>atsooe</form></n>
4. <n><form_variant>chin</form_variant> = <form>pakin</form></n>
5. <n>(<comment>tida ada nama</comment>)</n>
6. <n><form>mapoeineng</form> = <idn>poesing</idn></n>
7. <n><form>maèktĕk</form></n> ; <n><form>èktĕk</form></n> ; <n><form>mektek</form></n>
8. <n><form>teregōēgōē</form></n> ; <n><form>djoegzooe</form></n> ; <n><form>moetere goegoe</form></n> ; <n><form>moedjoe gooe</form></n>
9. <n><form>moelalak</form></n> ; <n><form>moesosot</form></n> ; <n><form>lalak</form></n> ; <n><form>sosot</form></n>
10. <n><form>singit</form></n> ; <n><form>semet</form></n> ; <n><form>moesingit</form></n> ; <n><form>moesemet</form></n>
ll. <n><form>oetah</form></n> ; <n><form>gelek</form></n> ; <n><form>moeoetah</form></n> ; <n><form>moegelek</form></n>
12. <n><form>sibi</form></n> ; <n><form>sekoet</form></n> ; <n><form>ipasibi</form></n> ; <n><form>ipasekoet</form></n>
13. <n><form>ratei</form></n> ; <n><form>koedoeat</form></n> ; <n><form>simamatei</form></n>
14. <n><form>pabokobacha</form></n> ; <n><form>djaidjai</form> = <form_variant>moedjaidjai</form_variant></n>
15. <n><form>tekei</form></n> ; <n><form>matekei</form></n> ; <n><form>attat</form> = <form_variant>moeattat</form_variant></n>
16. <n><form>togat kinande</form></n> ; <n><form>togat kateitei</form></n> ; <n><form>togat kakoeroek</form></n>
17. <n><form>para"ra</form>=<form_variant>ra"ra = saraina</form_variant></n>
18. <n><form>koko</form></n> ; <n><form>koi</form></n> ; <n><form>poenoe ina</form></n>
19. <n><form>soeroea</form></n> ; <n><form>saraina</form></n> ; <n><form>siribo</form></n>
20. = <n><comment>bikin tadjam gigi</comment></n>
21. <n><form>ngong</form></n> ; <n><form>kateoeba</form></n> ; <n><form>toendoekat</form></n>
22. <n><form>pagoeille</form></n>; <n><form>pangoeile</form></n>; <n><form>palotlot</form></n>
23. <n><form>lalep</form> = <idn>roemah biasa</idn></n>; <n><form>oema</form> = <idn>roemah besar (balai)</idn></n>
24. <n><form>mata'n balioe</form></n>; <n><form>pailingan</form></n>; <n><form>lakkirat</form></n>
25. <n><form>arigi</form></n>; <n><form>oegala</form></n>; <n><form>drere sapooe</form></n>
26. <n><comment>nama bilik sendiri tida ada</comment></n>
27. <n><form>tei lalep</form></n>; <n><form>tei oeggoe</form></n>; <n><form>kaittei</form></n>
28. <n><form>telle</form></n>; <n><form>tegele</form></n>; <n><form>tegge</form></n>; <n><form>obe</form></n>; <n><form>landjaoe</form></n>; <n><form>loeggoe</form></n>; <n><form>kateleat</form></n>
29. <n><form>sisim</form></n>; <n><form>gagiloe</form></n>; <n><form>seseiloe</form></n>
30. <n><form>pangala oinan</form></n>; <n><form>pangaisoe oinan</form></n>; <n><form>aisoe</form></n>
31. <n><form>karakdjang</form></n>; <n><form>opa</form></n>; <n><form>oōroe</form></n>; <n><form>goeloekboek</form> = <idn>bakoel</idn></n>
32. <n><form>okali</form></n>; <n><form>kali</form></n>; <n><form>koeali</form></n>
33. <n><form>lagoei</form></n>; <n><form>boibōi</form></n>; <n><form>seoe (man'eoe)</form></n>
34. <n><form>amara'an</form> = <idn>soedah masak</idn></n>
35. <n><form>timbo</form> = <form_variant>akoela sinimbo</form_variant> = <idn>daging jang disalai</idn></n>
36. <n><comment>datangnja dari beras</comment></n>
37. <n><comment>dari koeningan</comment></n>
38. <n><form>soebbai</form></n>; <n><form>panoembai</form></n>; <n><form>pasisoebbai</form></n>
39. <n><comment>tida ada. Sesoedah melihat bedil lantas tau namanja:</comment></n> ; <n><form>bebetoeet</form></n>; <n><form>pelegoeo</form></n>
40. <n><form>magila</form> = <idn>takoet</idn></n>
41. = <n><idn>barani</idn></n>
42. = <n><idn>ladang kladi = tanah basa</idn></n>
43. = <n><idn>ladang pisang = tanah kering</idn></n>
44. <n><form>pasidere sagoe</form> = <idn>indjak sagoe</idn></n> ; <n><form>dere kaki</form> = <idn>indjak</idn></n>
45. <n><form>paddan</form></n>; <n><form>belaoe</form></n>; <n><form>karakkak</form></n>
46. <n><form>dimaoe</form></n>; <n><form>krosak</form></n>; <n><form>moentei</form></n>
47. <n><form>mandorooe</form> = <idn>rotan saboet</idn></n>; <n><form>pelege</form> = <idn>rotan pelege</idn></n>; <n><form>mangoan</form> = <idn>rotan batoe</idn></n>
48. <n><form>manggeak</form></n>; <n><form>metoek</form></n>; <n><form>okboek</form></n>; <n><form>abere</form></n>
49. <n><form>mangarai</form></n>; <n><form>kaikai</form></n>; <n><form>pangaikai</form></n>
50. <n><form>simasoesoera</form>: <idn>binatang hoetan</idn></n>; <n><form>oeraget</form>: <idn>binatang djinak (kampoeng)</idn></n>
51. <n><form>togat gooe gooe</form></n>; <n><form>togat saina</form> = <form_variant>sakoko</form_variant></n>; <n><form>togat sigeta</form> = <form_variant>djodjo</form_variant></n>
52. <n><idn>ajam</idn>: <form>pangepkep</form></n>; <n><idn>babi</idn>: <form>moeroemoen</form></n>; <n><idn>andjing</idn>: <form>moetoga</form></n>
53. <n><comment>datangnja dari omong Melajoe</comment></n>
54. <n><form>djodja</form> <idn>pandjang akar (ekor?)</idn></n>
54. <n><form>simakoboe</form> <idn>pendek ekor</idn></n>
54. <n><form>obakamone</form></n>; <n><form>bilooe</form></n>; <n><form>simaoeilam</form></n>
55. <n><form>ngoroet</form>: <idn>boeroeng dara</idn></n>
55. <n><form>limeardeoe</form>: <idn>poenei</idn></n>
55. <n><form>kiaibok, mainong</form>: <idn>beo</idn></n>
55. <n><form>seggoei</form>: <idn>pianggang</idn></n>
56. <n><form>teina</form>: <idn>peroetnja</idn></n>
56. <n><comment>poeti ekornja</comment></n>
57. <n><form>papakpak</form></n> ; <n><form>moetapi</form></n> ; <n><form>loeloeloep</form></n> ; <n><form>moesesere</form></n> ; <n><form>pepekka</form></n>
58. <n><form>moeiba</form></n> ; <n><form>moedjaring</form></n> ; <n><form>moedjalo</form></n> ; <n><form>mangabili</form></n> ; <n><form>mamanoe</form></n>
59. <n><idn>djala</idn></n> ; <n><idn>djaring</idn></n> ; <n><form>panoe</form></n> ; <n><form>soebba</form></n>
60. <n><form>pasesengaoe</form> = <form_variant>bara²</form_variant> = <idn>gaboes</idn></n>
60. <n><form>kanasai</form> = <idn>gambalo</idn></n>
60. <n><form>mansoeit</form> = <idn>pinang²</idn></n>
60. <n><form>sagaoe</form> = <idn>teter</idn></n>
60. <n><form>silekboek</form> = <idn>ikan babi</idn></n>
60. <n><form>boeloek</form> = <idn>ikan pari</idn></n>
61. <n><form>sigep</form> = <idn>semoet ketjil</idn></n>
61. <n><form>berekei</form> = <idn>semoet besar</idn></n>
61. <n><form>silo</form> = <idn>semoet item besar</idn></n>
62. <n><form>pepekdak</form> = <idn>oelar itam</idn></n>; <n><form>takooehoelaoe</form> = <idn>oelar belang</idn></n>
63. <n><form>kaira</form></n> ; <n><form>sipoesoe</form></n> ; <n><form>simalina</form></n>
64. <n><form>painan sipatoake</form>: <idn>bintang pagi²</idn></n>
64. <n><form>painan sibaloe</form>: <idn>bintang jang banjak²</idn></n>
64. <n><form>painan sikateteloe</form>: <idn>bintang jang tiga</idn></n>
65. <n><form>teteoe</form></n>; <n><form>djoedjoe</form></n>; <n><form>sigegeoegeoe</form></n>
66. <n><form>pana"sa</form></n>; <n><form>kaoeloe</form></n>; <n><form>katiri</form></n>
67. <n><form>boekoe</form></n>; <n><idn>batoe</idn></n>; <n><form>lagai</form></n>; <n><form>poero</form></n>
68. <n><comment>menoeroet bahasa Melajoe</comment></n>
69. <n><form>abak</form>: <idn>prahu</idn></n>
69. <n><form>abak oendoei</form>: <idn>prahu ketjil</idn></n>
69. <n><form>kalabba</form>: <idn>prahu besar</idn></n>
70. <n><form>malatta</form></n>; <n><form>maaran</form>=<form_variant>aran</form_variant></n>; <n><form>makalakka</form></n>
71. <n><form>sikatai</form>: <idn>orang djelek</idn></n>
71. <n><form>simaligo</form>: <idn>orang djelek</idn></n>
72. = <n><idn>ikat</idn></n>
73. <n><form>loemang</form> = <form_variant>maloemang</form_variant></n>
73. <n><form>siloemang</form></n>; <n><form>tamakajo</form></n>
74. <n><form>boeboet</form> = <form_variant>boelaoe</form_variant></n>
74. <n><form>maboeboet</form> = <form_variant>maboelaoe</form_variant></n>
74. <n><form>mapoesoeet</form></n>
75. = <n><idn>merah sedikit</idn></n>
76. <n><form>abit</form></n>; <n><form>oeka</form></n>; <n><form>noni</form></n>
76. <n><form>abit kaet</form></n>
76. <n><form>oeka kaet</form>, <idn>bawa kesana</idn></n>
76. <n><form>noni kaet</form></n>
77. <n><form>baraake</form></n>; <n><form>segeake</form></n>; <n><form>abit kaini</form></n>; <n><form>ake kaini</form></n>
78. <n><form>pasilainang akai</form></n>
78. <n><form>pasilina akai</form></n>
78. <n><form>lainang</form> = <idn>litjin</idn></n>
78. <n><form>lina</form> = <idn>litjin</idn></n>
79. <n><form>poiliat</form> = <idn>terangkan</idn></n>
80. <n><form>manibo</form></n>; <n><form>tibotjet</form></n>; <n><form>moelaibo</form></n>; <n><form>nganga</form></n>
81. = <n><idn>bawa dipoenggoeng</idn></n>
82. <n><form>djoeroet</form> = <idn>ketjap</idn></n>
82. <n><form>menoeroet</form> = <idn>mengetjap</idn></n>
83. <n><form>pasiboeka</form></n>; <n><form>pasinganga</form></n>; <n><form>posiboila</form></n>
83. <n><form>nga'nga, baila</form> = <idn>boeka</idn></n>
84. <n><form>tamba</form></n>; <n><form>pasitamba</form></n>; <n><form>menambak</form></n>
85. <n><form>sere</form> = <form_variant>sereake</form_variant> = <idn>ikat</idn></n>
85. <n><form>pasisere</form> = <idn>menambat</idn></n>
85. <n><form>sere</form> = <idn>ikat</idn></n>
86. <n><form>nooenooe</form></n>; <n><form>rere</form></n>; <n><form>pasinooe</form></n>; <n><form>pasirere</form></n>
87. <n><form>bokoi</form> = <idn>doesta</idn></n>
88. <n><form>gigikngake</form> = <idn>boeangkan</idn></n>
89. <n><form>ribbaiake</form> = <idn>lemparkan</idn></n>
90. = <n><idn>koempoel</idn></n>
91. <n><form>bo"bo</form> = <idn>poekoel</idn></n>
91. <n><form>pasibobo</form> = <idn>memoekoel</idn></n>
92. <n><form>doeangatoe</form></n>; <n><form>teloengatoe</form></n>
93. <n><form>mitja</form> = <idn>kali</idn></n>
94. <n><form>katoekapoelat, sikateitei</form> = <idn>jang belakangan</idn></n>
94. <n><form>kalepaka</form> = <idn>kesoedahan</idn></n>
95. <n><form>matjepnanie</form> = <idn>pagi ini</idn></n>
96. <n><form>simatjep</form>: <idn>tadi pagi</idn></n>
96. <n><comment>a oempama</comment></n>
96. <n><form>alepaan</form> = <idn>soedah habis</idn></n>
96. <n><form>asoepperoengan</form> = <idn>soedah habis</idn></n>
96. <n><form>sappoeroe</form> = <idn>habis</idn></n>
96. <n><form>tapei</form> = <idn>habis</idn></n>
97. <n><form>pasikoilip, pasikoiloep</form> = <idn>berkeliling</idn></n>
98. <n><form>angoi</form></n>; <n><form>aponaoi</form></n>; <n><form>apoiot</form></n>
99. <n><form>sarania</form></n>; <n><form>malegere</form></n>; <n><form>bebe</form></n>
100. <n><form>boiboi</form> = <idn>mendidih</idn></n>
101. <n><form>mara</form> = <idn>masak</idn></n>
</notes>

<questions>
5. QUESTIONS FROM THE 1931 EDITION

5.1. This language is spoken on the Mentawei islands, i.e. Sibirut, Sipora, North Pagai and South Pagai

5.2. North and South Pagai - ngangan Sakalagan
5.2. Sipora - ngangan Sikalegat
5.2. Sibirut - ngangan Mentawei
5.4. Malay
5.5.1. No
5.5.2. The Sikereis (medicine-men) use words and terms in their formulas which are not used in the daily language.
5.5.3. None
5.6. The teeth are filed down until they have a triangular shape <graphic url="mentawai1933/5-6-gum.png"></graphic>
5.8. <span><c>a</c> <lbl>somewhat longer than in <m>dak</m></lbl> <[<pron>a</pron>]></span>
5.8. <span><c>e</c> <lbl>open as in <m>nek</m></lbl> <[<pron>ɛ</pron>]></span>
5.8. <span><c>oe</c> <lbl>as in <m>koekoek</m></lbl> <[<pron>u</pron>]></span>
5.8. <span><c>i</c> <lbl>as in <m>piet</m></lbl> <[<pron>i</pron>]></span>
5.8. <span><c>aoe</c> <lbl>slightly longer than in <m>pauw</m></lbl> <[<pron>au</pron>]></span>
5.8. <span><c>ooe</c> <lbl>slightly longer than in <m>rouw</m></lbl> <[<pron>ou</pron>]></span>
5.8. <span><c>ei</c> <lbl>slightly longer than in <m>reis</m></lbl> <[<pron>ei̪</pron>]></span>
5.8. <span><c>g</c> <lbl>as in English <m>good</m></lbl> <[<pron>g</pron>]></span>
5.8. <span><c>k</c> <lbl>as in <m>koekoek</m></lbl> <[<pron>k</pron>]></span>
5.8. <span><c>b</c> <lbl>as in <m>boer</m></lbl> <[<pron>b</pron>]></span>
5.8. <span><c>d</c> <lbl>as in <m>deur</m></lbl> <[<pron>d</pron>]></span>
5.8. <span><c>h</c> <lbl>as in <m>huis</m></lbl> <[<pron>h</pron>]></span>
5.8. <span><c>l</c> <lbl>as in <m>lang</m></lbl> <[<pron>l</pron>]></span>
5.8. <span><c>m</c> <lbl>as in <m>mal</m></lbl> <[<pron>m</pron>]></span>
5.8. <span><c>n</c> <lbl>as in <m>nog</m></lbl> <[<pron>n</pron>]></span>
5.8. <span><c>p</c> <lbl>as in <m>pier</m></lbl> <[<pron>p</pron>]></span>
5.8. <span><c>r</c> <lbl>as in <m>reis</m></lbl> <[<pron>r</pron>]></span>
5.8. <span><c>s</c> <lbl>as in <m>sier</m></lbl> <[<pron>s</pron>]></span>
5.8. <span><c>t</c> <lbl>as in <m>tocht</m></lbl> <[<pron>t</pron>]></span>
5.8. <span><c>ch</c> <lbl>as in <m>guur</m></lbl> <[<pron>x</pron>]></span>
5.9. <span><c corresp="ie">i̠</c> <[<pron>i</pron>]></span>
5.9. <span><c corresp="long a">ā</c> <[<pron>α:</pron>]></span>
5.10. for long vowels
5.11. <span><lbl>in <m>nek</m> (not a long e)</lbl> <[<pron>ɛ</pron>]></span>
5.12. <span><lbl>long, as in <m>boos</m></lbl> <[<pron>o:</pron>]></span>
5.12. <span><lbl>short, as in <m>nok</m></lbl> <[<pron>ɔ</pron>]></span>
5.14. <span><lbl>hamzah by <m>nok</m></lbl> <[ˀ]></span>
5.15. oe
5.16. stress on the penultimate syllable
5.17. stress makes the vowel of the syllable a bit longer
</questions>