<metadata>
SIMALUR
1. GENERAL INFORMATION
1.1. BASIC DATA
Language/dialect: Simalur
Number of the list: 229a
Mentioned in: NBG. 1920
Name of investigator: van der Linde

1.2. OTHER DETAILS
1.2.1. In addition, there are wordlists compiled on Simalur island by Mr Westenenk and Lt Hotz.
1.2.2. This questionnaire consists of four lists:
229a Simalur
229b Tapah
229c Lêkon
229d Salang and Sigulè
</metadata>

2. THE SIMALUR LIST
<wlist>
1. toeboeh
2. oeloe
3. bobangon
4. mata bangòt
5. lalar oeloe
6. bó oeloe
8. pópó oeloe
9. oejoeh
11. mata
15. bó sòngòt
17. òwil mata
18. ihoeng
20. ingol
21. asang
22. babah
25. bìfìl
27. koemi
28. djanggoe-i
29. síbí
30. djambè
31. dílah
32. teuba teuba
33. èhèn
34. bangan-toengkai
35. ngèngèn
37. longgoeng
38. lèngngêl
41. aròb
42. toetoe
45. matan toetoe
46. òwi toetoe
48. mantoetoe
50. sot loesoe
52. atè
53. bìsìl sèbêl
54. bìsìl
56. bala
57. marew
61. oeheu/òhòs
62. tall oeheu
63. tètè
66. arifalang
68. lamang
69. tòjò, bênèt
70. sòt poenggoeng
72. mantai
73. tai
75. bêtoet
76. afoeroeh
77. boetoe, koloeb
78. tiè, toedoeng
82. mahijeu
83. ki-eu, òwil hijeu
84. ka-eu
86. ka-eu
88. matan sà-à
90. sòtah
91. mata bóhoel
93. kon bété-i
94. sòt bété-i
95. kau
97. ka-ò
99. pah
100. sioe
102. daloeaq ka-ò
105. ana' ka-ò
107. tènap
108. ondó ka-ò
109. itoetoeroe
115. sòt
116. dala
117. isí
118. olòr
121. bìbì
122. bó
123. bó
124. ating
125. iloel
126. koentòhò
127. aseng aseng
128. mangan
129. malahal
130. manginoem
131. mafoe'
132. asêlò
133. afésoel
134. afésoel
137. nifoeteu
138. mêreu'
139. mènihi
144. oemideu
145. loemala-òh <1>
146. ajak ajak
147. êbak êbak
148. itìng ítìng
149. toemata-eung
150. bêsèlò
151. magheuab
152. oengkang oengkang
153. loemangoìh
154. doemè
156. kòmèl
158. léng
159. parau
160. oemau
161. oemighêm
163. oemêngìh
166. asêlò
167. mantjiloel
169. mafanan <2>
170. matoto
172. sêloetên
173. bêtêkên
174. mafoea
176. matoelai
177. angó
182. òrip
183. matai
184. matai
188. mai
191. djirat
192. nifoenoeh
194. artò poesakò
196. bailên
197. intja
198. ati-anné
199. akòih
200. akòs
202. badoe akòih
203. afaleu
205. marêpên
207. akòih bìsìl
209. bochè-bochè
210. katombo-an
214. bahó
219. akòih oeloe
220. akòih sot
223. ménaha
228. mengèl
229. afoeta
231. djoeling
234. dòn
235. bidan
236. ata
237. ata
238. ata
239. kahan
240. kahan
241. silai
242. silafai
243. silai
244. silai, singêl
245. silafai
246. silafai
248. sípìh
250. ana silai
252. ana silafai
255. ajah
256. inah
257. ana' si-a-a
258. ana' siebòh
261. ana' silai
262. ana' silafai
263. nènèh
264. nènèh
266. monjang
267. ata sémónan
268. malahi
269. malahi
270. kakah silai
271. kakah silafai
272. ahieng silai
273. ahieng silafai
274. moemboeh
277. toeò
278. bapa
279. toeò
280. mama
283. sau
284. ibòh
285. sau
286. ibòh
287. malahi
288. malahi
291. malachi
293. malachi
297/298. simatong oe
299. amèn
300. amèn
304. <3>
305. ana tiri
306-309. <4>
310/314. toemoedò
315. akrab
316. aba-at
317. laǐ/laǐng oe
318. lavéng oe
320. malafin
324. mansiboecha
326. banò
327. kampong
329. sênèboe
330. bangsò
332. hadjimat
339. hantoe
340. mòd mari-in
341. mòd, tjòman tjòman
345. allah, nabi
351. soerat
352. hoeroeb
353. karatai
354. soerat
355. kitab
359. nanga², nandong²
365. ata sauné
367. marí-in akalné
368. badoe mari-in akalné
369. hharam
370. ba nabi
371. têngkoe
374. massihit
375. banò ata si haramat
377. soerau
378. radjo
382. banò tata oeti
386. dato
389. ata si matoea toea
390. ana pêparangan
391. oentoeng
392. roegi
396. adat
399. manghoekoem
401. sasi
404. kandoeri ata si matái
407/408. hawil
410. masi tètaǐ
411. djanamoe
412. djandji
413. malanaq
414. bidan
415. bêrakan
416. bidoean, ahêmè
419. bioela
420. sangkadoe
421. tamboer
422. kêdang/kêndang
423. gambang
424. sanang, angkoem
427. oewoeng oewoeng
428. besilè, manari
432. mêlajam lajam
433. gêsing
437. loemah
438. jaboer
439. bangkawan
440. têpó têpó
441/442. taloep
446. asau
449. bientoe
451. tinkap
452. lawil, soedoei-i
453. loeha-an
454. aǐeran
456. la-òt boeloe
457. la-òt ahan ahan
458. dinding ahan ahan
459. dinding boeloe
461. toengga' sèbêl
464. koeraboe
465. banò mêreu
468. tòhòl
469. bantal
470. banò toemata-eung
472/473. ala
474. afoe
475. ahói
476. toetoeng
477. òrip ahói
478. moefoenoeh ahói
482. tébêl
483. lal
484. awil
485. toetoeng ahói
486. foenoeh ahói
487. aròb bateu
488. koeraboe
489. koedò koedò
493. kansah, balang bêsi
494. balang da-oet
495. kanèt têmbago
496. kanèt lêpoel
497. ingkan
498. boe-ai
499. sóloeq
501. ingkan kangsò
502. ingkan sìmpìr
505. biso
506. ра
507. karis
508. sirawi
509. patòh
510. sòdò
511. sêdò'
513. mangabih òwí
514. kating
515. aladoe
516. tènêng
517. soeloe
519. salappa
520. bêtí
522. kasoh
525-527. manoekal
528. sanggal
530. nitoetoeng
534. djoeadah
535. djoeadah bêlandjò
536. alènan
537. koelè
539. bantai
540. banta mara-ǐt
541. nai
544. bóraih
545. lajab
546. ahai
547. koechoeau
549. boeradang
550. lêsoeng
551. alau
555. di héling
561. binòr, boeboer
562. lada naséh
563. asila
565. enèn kêdang
567. saloengsoeng
569/570. badoe
571/572. bèrèpoe
573. sol
576. sìnsìm
577. béritawa
579. teula teula
580. kariang
583. soebang, sênsêm ojoe
586. sadang
588. oeping
589. ènèn
590. soetò
600. manarawang
601. mangòjòt
602. tali
603. bênang
604. boe-oe
605/606. taung-anga
608. bêdang
609. saboeng
611. tòmba'
612. soempít
617. parisai
620. bêdil
621. oefat bêdil
622. ana bêdil
623. manèmba
624. òmban
626. prang
627. moesoeh
628. mariam
630. damei
631. koeta, kòtò
635. mênang
636. ata niradah
637. ata niroeron
640. djakat, belasting
642. badja
643. mata badja
644. sikè
648. sangkoel
649. sadòb
650. rèmbè
651. toewai, sadòb
652. sangkoel
653. ladang
654/655. tivana
656. toefoeng toefoeng
657. loea
659. aloe
660. tanêmên
662/663. manêmên
664. tanêmên
665. manêmên
668. mantja
669. bahai, mantja
671/672. mamatí
674. jahoeng
677. kasang
679. antimoen
681. bahong
682. têpoe
683. aritak
684. bawang
685. bangkala
686. kalèdè
688. kalèdè
690. lada
691. bònòl
692. bònòl, balaloe
695. anau
697. niròh
701. sagar
702. toengkoel
703. doembiòh
704. batoep
705. ènèn
706. kapei
707. pandan
708. mêmplam
709. anasah
710. ramboetan
711. toerian
712. djamboe
713. lansat
716-718. kaul
721. alimau mames
722. alimau
723. kòpi <5>
726. gambir
728. a-oel
729. òdil
731. oewai
732. boeloe
733. raboeng
734. awa
737. manèh
739/740. liang
742/744. òlòr
746. boelong
748. bibi ajoe ajoe
750. ònòk
752. bòni
753. ifan
754. soeroefa
755. soeroefa
759. bòh
761. bìbì bòh
763. kó
764. isí
765. safadoel
766. lana
770. balihi
771. balihi
772. latoeroe-i
773. tèlêng tèlêng
774. binatang
775. ana'
778. ijó
779. ka-eu
780. tapah ka-eu
781. lang-aul
786. ambih
787. bó
789. sònòr
790. anteu
794. eudeung
797. mòrrêm
799. kambing
800-802. kêbau
805. êmbè
806. maló-ah
807. koedò <5>
808. mahiriep
811. asoe
812. mafa-oe/malahil
813. majal
814. mi-au
824. bòlêm, oènai
825. gò
826. manòh
830. manòh singèl
835. kèhè
836. dêhit dêhit, lajang lajang
840. baloeng
843. majang
844. manòq
845. toepai
846. bungè
851. tioe
852. tioe sèbêl
854. loetoeng <6>
861. délah
865. sawali
866. oetoe
870. oetoe
871. bêngai
872. daloq
877. lis <7>
878. alifambang
879. lama-íntah
881. lêng
884. lalatoe <8>
886. sawa <9>
888. alian
891. lahalêng
892. oerang
893. <10>
896. bêla
899. béawa'
900. bòja
901. nòh
902. nònòbong
905. lêngkoel
906. mâta balal
907. ngani tankò òpòng balal
908. bawa
910. bawa <11>
911. nganitankò òpòng bawa
912. bíntoen <12>
917. lêpoel
919. òlòl
920. oewool
921. inalik
923. tioeng
924. êlai
927. linon
928. angèn
929. badai
930. òwi
931. lor
932. doelah
934. loelfoe
935. bakad
936. bakad
937. ló'
938. awa alaĭ
939. aroes
940. afófau
941. batoe
942/943. angkal
944. oelau
945. gênting
946. oedjoeng setari
947. dêlóq
948. dêlòq
950. manoeroen
951. pantòn
952. pantòn
955. dòtan
957. sasò
958. dêlòq ahói
959. dalan
960. marali
961. lar
962. atossan
963. loean
964. títí
965. oeloe
966. aǐ
967. matanòwí
968. safàl
969. batoe
970. lantjah
971. bala, boengkai
973. bêsi
974. tambagò
976. pérak
977. boelawan
978. téblah
979. téblah
981. toekang bêsi
982. abon
984. ahêng
985. tótó'
986. landai
987. sìngkìp
989. mangasah
993. bêrdamai
995. nahoeda
999. alè
1000. ata manòlòng
1001. kêdai
1002. kêdai
1003. saudagar
1005. déloem
1007. ateu
1008. labóné
1009. roegi
1010. vêli
1011. mahal
1012. moerah
1013. oetang
1015. mamajar
1016. mangafan
1017/1018. maralin
1019. nílílíq
1020. tidau
1021. galar
1025. dasing
1026. sioe <13>
1027. arih <14>
1026-1028. timbang
1029/1030. kapal
1031. kapal ahói
1032. sambòh
1033. biloe, jaloer
1035. tyang
1037. malai-al
1038. amoeri
1040. sòlan
1043. mansòlan
1049. sa-òh
1050. raki
1051. ló'
1052. matoembeu
1053. ata simaraboe-i
1058. ata maradah
1060. maloeloe
1061. sèbêl
1062. sitò
1063. ataré
1064. têheur
1065/1066. afiteu
1067/1068. matafeu
1070. mamèhè nèhè
1071. mahénong
1072-1074. matafeu
1076. atêlo têlo
1079. maiêrop
1080/1081. bêki
1082. a-eufeu
1083/1084. afaha
1085/1086. afófau
1087. atau
1088. atêloe
1089. matèlòq
1090. magé-o
1096. malaja
1098. ma-arêng
1101. mala
1102. malêbó
1104/1105. manai
1106/1107. marêpên
1109/1110. boelè, mabòl
1112. ampè sagi
1113. avèla
1115. a-ítír
1117. mali
1118. ma euleu euleu
1119. malawan
1121. malólóq
1125. mata-a
1127. afaseu
1130. marí-ìn
1132-1135. marí-ìn
1136-1139. badoe marí-ìn
1142. ba-eung ísí
1143. manòh
1146/1147. tagòh
1148/1149. masaboer
1150. matoe-a
1152. mangoera ngoera
1153. afaloe
1154. mêssêkin
1155. kajò
1156. asêlò
1159. bingòn bingòn
1160. sêdè
1161. mamès
1162. mantjêm
1163. maréw
1166. masìn
1167. òding
1168. métêm
1169. afala
1170. afala
1171. koenèng
1172. idjau
1173. idjau
1174. mahawali
1175. dapèh
1176. moeba
1179. abih
1180. mangabìh
1193. dêdêm
1194. píkír
1195. moe ilah
1196. moerdêman
1197. maliboe
1198. moengkir
1199. ngawabih
1200. badoe lalah
1201. koeme koeme
1202. marêpoen
1203. nanga nanga
1206. òngan
1208. da-i
1210. karadjò
1211. niansan
1212. nisoen
1213. nihêbíh
1214. niawi
1216. nianggip
1220. nítítí
1221. nititi aròb
1222-1224. afajoe
1225. nisêheu
1227. enggêl
1228. èna'
1229. angkéw
1233. ninènèk
1234. mansingòl
1236/1237. manangkeu
1239. nifa ahên
1245. mamoe-ai
1246. lòngkòp
1251. na
1253-1255. ma-intìh
1259. ninsit, nilifit
1260/1261. ni òni
1262/1263. matòt
1264. la-oet
1265/1266. nifoenèn
1267. toetoe
1268. mana-eu
1269. toetoe
1270. ba niba/tida boleh
1272. akal akal
1277. manoetoeng
1278. manòb
1284. bêsang
1286. manmòlêng
1291. mangêntoe, nientó
1293. <15>
1294. <16>
1295. <17>
1296. <18>
1297. <19>
1298. <20>
1299. <21>
1300. <22>
1301. <23>
1302. <24>
1303. <25>
1304. <26>
1305. <27>
1310. <28>
1311. <29>
1312. <30>
1313. <31>
1315. <32>
1316. <33>
1317. <34>
1318. <35>
1319. <36>
1323. <37>
1324. <38>
1325. <39>
1326. satèngah
1328. sahoeli
1329. dòhòli
1330/1331. sénga oenèn²
1332/1333. sénga dòhòli
1338. òvìl/ihau
1339. avêl
1340. ehí ehí
1341. èdèta
1347. méhai
1350. masaré
1356. satêpi'
1357. dè oe
1358. dè oe
1359. diò
1362. dítah
1363. dò-1
1365. dèoe
1364/1367/1368. dítah
1369/1370. dè oe inamboné
1373/1374. diò inambóné
1375/1376. disé inambóné
1379. étaja
1380. araja
1382. étaja
1383. èrè
1385. ja-i
1386. ja èdè
1388. nga èrè méria <40>
1389. mèròi
1394. balal <41>
1398. ahói
1402. bêngi
1406. tahoen
1407. moesín
1408. doema-ar
1409. ba-al
1411. amónan
1412/1413. mè amon
1416. nansènoe
1418. sòri valal
1419. sidò vòngi
1420. balal èrè
1422. dêman
1423. dòvòngí
1427. èngkan
1428. ngang
1429. bahai
1431. oetarò
1432. sêlatan
1433. timoe/timò/djati
1434. barat têpat
1435. ibilang
1436. ènawan
1437. èdèta
1439. mèdèta
1440. mè-oen
1441. mè-oen
1442/1443. tènè-i mè-i
1447. lêntoe
1450. ébaha
1452. akên
1453. arau
1454. nilingkar
1460. omai
1461. oetainnò
1465. arabal1
1466. têheur
1467. a-ti-eur nga
1469. alè
1471. ba
1472. nga
1474. tè-èn
1475. béri
1479. ara doelia
1486. badoemon, ba-amon
</wlist>
<notes>
1. <n><eng>to walk away</eng>: <form>koemoedoeng</form></n> ; <n><eng>to walk backwards</eng>: <form>nisoeroe-i</form></n>
2. <n><eng>to blow one's nose</eng>: <form>mangsingòl</form></n>
3. <n><form>ajah/ajang oe</form></n> ; <n><form>inah/inang oe</form></n>
4. <n><form>toemoedoe</form>: <eng>older</eng></n> ; <n><form>erang oe</form>: <eng>younger</eng></n>
5. <n><comment>not native to Simalur</comment></n>
6. <n><eng>black monkey</eng></n>
7. <n><eng>sandfly</eng>: <form>namò</form></n>
8. <n><xr>see Tapah note nr. <ptr>13</ptr></xr></n>
9. <n><xr>see Tapah note nr. <ptr>14</ptr></xr></n>
10. <n><eng>lobster</eng>: <form>lanès</form></n>
11. <n><comment>have the names of the Muhammedan months</comment></n>
12. <n><xr>see Tapah note nr. <ptr>17</ptr></xr></n>
13. <n><xr>see Tapah note nr. <ptr>18</ptr></xr></n>
14. <n><xr>see Tapah note nr. <ptr>19</ptr></xr></n>
15. <n><xr>see Tapah note nr. <ptr>20</ptr></xr></n>
16. <n><xr>see Tapah note nr. <ptr>21</ptr></xr></n>
17. <n><xr>see Tapah note nr. <ptr>22</ptr></xr></n>
18. <n><xr>see Tapah note nr. <ptr>23</ptr></xr></n>
19. <n><xr>see Tapah note nr. <ptr>24</ptr></xr></n>
20. <n><xr>see Tapah note nr. <ptr>25</ptr></xr></n>
21. <n><xr>see Tapah note nr. <ptr>26</ptr></xr></n>
22. <n><xr>see Tapah note nr. <ptr>27</ptr></xr></n>
23. <n><xr>see Tapah note nr. <ptr>28</ptr></xr></n>
24. <n><xr>see Tapah note nr. <ptr>29</ptr></xr></n>
25. <n><xr>see Tapah note nr. <ptr>30</ptr></xr></n>
26. <n><xr>see Tapah note nr. <ptr>31</ptr></xr></n>
27. <n><xr>see Tapah note nr. <ptr>32</ptr></xr></n>
28. <n><xr>see Tapah note nr. <ptr>33</ptr></xr></n>
29. <n><xr>see Tapah note nr. <ptr>34</ptr></xr></n>
30. <n><xr>see Tapah note nr. <ptr>35</ptr></xr></n>
31. <n><xr>see Tapah note nr. <ptr>36</ptr></xr></n>
32. <n><xr>see Tapah note nr. <ptr>37</ptr></xr></n>
33. <n><xr>see Tapah note nr. <ptr>38</ptr></xr></n>
34. <n><xr>see Tapah note nr. <ptr>39</ptr></xr></n>
35. <n><xr>see Tapah note nr. <ptr>40</ptr></xr></n>
36. <n><xr>see Tapah note nr. <ptr>41</ptr></xr></n>
37. <n><xr>see Tapah note nr. <ptr>42</ptr></xr></n>
38. <n><xr>see Tapah note nr. <ptr>43</ptr></xr></n>
39. <n><xr>see Tapah note nr. <ptr>44</ptr></xr></n>
40. <n><eng>(hither)</eng></n>
41. <n><xr>see Tapah note nr. <ptr>46</ptr></xr></n>
</notes>