<metadata>
1. GENERAL INFORMATION

1.1. BASIC DATA
Language/dialect: Tapah
Number of the list: 229b
Mentioned in: NBG. 1920
Name of investigator: van der Linde

 
1.2. OTHER DETAILS
1.2.2. This questionnaire consists of four lists:
229a Simalur
229b Tapah
229c Lêkon
229d Salang and Sigulè
</metadata>

<wordlist>
1. badan
2. oeloe
3. bóbangon
4. kalimah
5. lalar oeloe
6. bó oeloe
8. boeboeh boeboeh
9. ojó
11. mata
15. bó sòngòt
17. owil mata
18. ihoeng
20. ingòl
21. asang
22. babah
25. bĩfĩl
27. koemi soesoemboe-i
28. djanggoe-i
29. síbi
30. djambè, sarak
31. dílah
32. langi langi
33. èhèn
34. bangan
35. ngèngèn
37. longgoeng
38. lèngngêl
41. aròb
42. toetoe
45. mata toetoe
46. òwi toetoe
48. mantoetoe
50. sòt
52. atìh
53. bìsìl sèbêl
54. bìsìl
56. limpòh
57. maréw
61. oechoe/poesè
62. tall oechoe
63. tètè
66. arifalang
68. lamang
69. oetò taǐ/dalan taǐ
70. oedjoeng soeroebiet
72. mantai
73. tai
75. bêtoet
76. afoeroeh
77. hoeloeb
78. tiè
82. mahijeu
83. ki-eu
84. ka-eu
86. ka-eu
88. matan sa-a
90. ahang
91. bóhoel
93. bétis
94. doeloeq, sòt bétis
95. kau
97. ka-ò
99. pah
100. sioe
102. daloeaq ka-ò
105. ana' ka-ò
107. tènap
108. alafēn ka-ò
109. itoetoeroe
115. sòt
116. dala
117. isí
118. òlòr
121. bìbì
122. bó
123. bó
124. ating ating
125. iloel
126. machais
127. aseng aseng
128. mangan
129. malahal
130. manginòm
131. mafoe'
132. asêlò
133. afêsoel
134. afêkoeng, afêsoel
137. nifoeteu
138. mêreu'
139. menihi
144. oemideu
145. loemala-òh <1>
146. ajak ajak
147. êbak-êbak, mahajan
148. mítìng mítìng
149. toemata-eung
150. bêsélò, silah melajoe
151. magheuab
152. oengkang oengkang
153. loemangoìh
154. doemè
156. gagòh
158. léng
159. parau
160. oemau
161. oemighêm
163. oemêngìh
166. asêlò oemasêng
167. mantjiloel
169. bahan <2>
170. tòhò
172. sêloetên
173. bêtêghên
174. mafoea
176. matoelai
177. angó
182. òrip
183. matai
184. matai
188. mai
191. djirat
192. nifoenoeh
194. artò poesakò
196. baǐlên
197. intja, bêtó
198. malintah
199. akòih
200. akòih
202. badoe akòih
203. afaleu
205. marêpên
207. akòih bìsìl
209. sìrìt
210. katombo-an
214. kòkòih, bahó
219. akòih oeloe
220. akòih sòt
222. takoeroeng
223. ménaha
228. paka
229. afoeta
231. djoeling
234. dòn
235. bidan
236. ata
237. ata
238. ata
239. kahan
240. kahan
241. silai
242. silafai
243. silai
244. silai, singèl
245. silafai
246. silafai
248. <3>
250. ana silai, sitòtòh
252. ana silafai
255. ajah
256. inah
257. ana' si-a-a
258. ana' siebòh
261. ana' silai
262. ana' silafai
263. nènèh
264. nènèh
266. mójang
267. ata sémónan
268. saudara
269. saudara
270. kawòh
271. kawòh
272. kanga
273. kanga
274. moemboeh
277. toeò
278. têngah, pantjoe
279. mêmawòh,mêmanga
280. ibòh
283. mêmawòh
284. mêmantjoe
285. mêmawòh
286. iboh
287. <4>
289. <4>
291. malachi
293. malachi
297/298. simatòn
299. amèn
300. amèn
302/303. ana tiri
304. ajah, inah
305. ana tiri
306-309. toemoedò, achoen <5>
310/314. toemoedò
315. akrab
316. aba-at
317. laǐ
318. lavéné
320. malafin
324. moevoecha
326. banò
327. kampong
329. sênèboe
330. bangsò
332. hadjimat
339. hantoe
340. mòd mari-ien
341. mòd, tjòman tjòman
345. allah, nabi
351. soerat
352. hoeroeb
353. karatas
354. soerat
355. kitab
359. nanga², nandong² <6>
367. marí-in akalné
368. mahan akalné
369. hharam
370. beri mé-i
371. têngkoe
374. massihit
375. banò kramat
377. soerau
378. radjò
382. banò oeta oetie
386. dato
389. ata matoe-ang
390. ana pêparangan
391. oentoeng
392. roegi
396. adat
397. ata mahau
399. manghoekoem
401. sasi
404. kandoeri ata si matai
407/408. hawil
410. nitala
411. djanamoe
412. djandji
413. malanaq
414. bidan
415. bêrakan, bêkoekó
416. malòih, ahêmè
419. bioela
420. sangkadoe, söelim
421. tamboer
422. kêdang/kêndang
423. gambang
424. sanang, angkoem
428. bêsilè, manari
432. mêlajam lajam
433. gêsing
437. loemah
438. jaboer
439. bangkawan
440. têpó têpó
441/442. taloep
446. asau
449. bientoe
451. tìnkap
452. soedoe-i
453. loeha-an
454. aǐeran
456. la-òt boeloe
457. la-òt ahan ahan
458. díndíng ahan ahan
459. díndíng boeloe
461. toengga' sèbêl
464. koeraboe
465. banò oemêreu
468. tòhòl
469. bantal
470. banò toemata-eung
472/473. ala
474. afoe
475. ahói
476. toetoeng
477. òrip ahói
478. moefoenoeh ahói
482. tébêl
483. ahêng-lal
484. awoe-ín
485. tandong aladoe
486. foenoeh aladoe
487. aròb loemah
488. koeraboe
493. kansah, balang bêsi
494. balang lantjah
495. boriòh têmbagò
496. boriòh lantjah
497. ingkan
498. boe-ai
499. sóloeq
501. kangsò
502. kangsò sitò
505. bísoe, sirawi
506. kalobang
507. karis
508. sirawi
509. patòh
510. sòdò
511. sêdò'
513. mangabìh òwí
514. kating
515. aladoe
516. tènêng
517. soeloe
519. salappa
520. hoedai sèbêl
522. kasòh
525-527. mansah
528. sanggal
530. nitoetoeng
534. djoeadah
535. dhoeadah bêlandjò
536. alènan
537. koelìh
539. bantai
540. bantai si mata-a
541. nai
544. bóraih
545. lajab
546. ahaǐ
547. koechoeau
549. boeradang
550. lêsoeng
551. alau
555. di héling
561. handji
562. lada
563. asila
565. enèn kêdang
567. saloetoeng
569/570. bàdoe
571/572. bèrèpoe, òndong òndong
573. sol
576. sìnsìm, tjìntjìm
577. beritawa
579. teula teula
580. kariang
583. soebang <7>
586. salèndang
588. oeping
589. ènèn
590. soetò
600. manarawang
601. mangòjòt
602. tali
603. bênang
604. mafênò
605/606. taung, anga
608. kalobang aséh, bêdang
609. saboeng
611. tòmba', kapa'
612. soempí
617. parisai
620. bêdil
621. oefat bêdil
622. ana bêdil
623. manèmba
624. òmban
626. prang
627. moesoeh
628. mariam
630. dai de-in
631. kòtò
635. mênang
636. ata di radah
637. ata niroeron
639. djakat
640. belasting
642. badja
643. mata badja
644. sikè
648. pangkoer, sangkoel
649. sadòb
650. rèmbè
651. toewai, sadòb
652. sangkoel
653. ladang
654/655. tivana
656. toefoeng toefoeng
657. boera
659. aloe
660. tanêmên
662/663. manêmên
664. tanêmên
665. manêmên
668. manas, manai
669. bahai, manai
671/672. mamatí
674. djangkoeng
677. kasang
679. antimon
681. bahoeng
682. têpoe
683. kasang
684. bawang
685. bangkala
686. kalèdè
688. kalèdè
690. sipili
691. bònòl
692. <8>
695. anau
701. sagar
702. toengkoel
703. doembiòh
704. batoep
705. ènèn
706. карè
707. pandan
708. manggi, balêm
709. anasah
710. ramboetan
711. toerian
712. djamboe
713. lansat
716-718. kaul
722. alimau
723. kòpi <9>
726. gambir
728. a-oel
729. òdil
731. oewai
732. boeloe
733. raboeng
734. awa
737. manèh
739/740. liang
742/744. òlòr
746. boeloeng
748. oeloet
750. òwi awa
752. bòni
753. ifan
754. soeroefa
755. soeroefa
758. bini boengò
759. bòh
761. bìbì bòh
763. kó
764. isí
766. lana
770. balihi
771. balihi
772. ilalang
773. sòchoe
774. binatang
775. ana'
778. ijoe
779. ka-eu
780. tapah
781. anilah
786. ambìh
787. bó
789. sònòr
790. anteu
794. eudeung
797. moerêm
799. kabing
800-802. kêbau
805. êmbè
806. maló-ah
807. koedò <9>
811. asoe
812. mafau
813. majal
814. mi-au
824. bòlêm, oenai
825. ak
826. manòh
830. manòh singèl
835. kèhè
836. dêhit dêhit, lajang lajang
840. baloeng
843. <10>
844. manòq
845. toepai
846. bênggí
851. tioe
852. tie sèbêl
854. loetoeng <11>
861. délah
865. sawali
866. oetoe
870. oetoe
871. kóhoeng
872. dalòq, ngaleu
877. lis <12>
878. alifambang
879. bangai
881. lêng
884. lalatoe
885. <13>
886. sawa <14>
888. alian
891. lahalêng
892. oerang
893. langko <15>
894. kauhau, chimò
896. bêla
899. beawa'
900. bòja
901. nòh
902. nònòbong
905. lêngkoel
906. mata balal
907. lòngkòfen mata balal
908. bawa
910. bawa <16>
911. nitangkò ra-oe
912. bíntoen <17>
917. lêpoel
919. òlòl
920. oewoel
921. inalik
923. tioeng
924. elas
927. linon
928. angèm
929. badai
930. òwi
931. lor
932. masoeroet, tìh
934. loolfó
935. bakad
936. mahaka
937. ló'
938. bala
939. haroes
940. afófau
941. batoe karang
942/943. angkal
944. oelau
945. gênting
947. dêlòq
948. dêlòq
950. manoeroen
951. padang padang
952. padang padang
955. dòtan
957. alali, sêmòk
958. safoen
959. dalan
960. madali
961. lar
962. atossan
963. loean
964. títí
965. oeloe
966. aǐ
967. matanòwí
968. safàl
969. batoe
970. lantjah
971. bala
973. bêsi
974. tambagò
976. dial
977. boelawan
978. téblah
979. téblah
981. toekang bêsi
982. abon
984. sé-al
985. toetò' bêsi
986. landas
987. sìngkìp
989. diroeloek
993. bêrdamai
995. nahoeda
999. alè
1000. ata manòlòng
1001. kêdai
1002. kêdai
1003. saudagar
1004. mênêkat
1005. déloem
1007. ateu
1008. labóné
1009. roegi
1010. vêli
1011. mahal
1012. moerah
1013. oetang
1015. mamajar
1016. angafan
1017/1018. niralín
1019. nilílìq
1020. tidau
1025. dasing
1026. sioe <18>
1027. arih <19>
1026-1028. timbang
1029/1030. kapal
1031. kapal ahói
1032. samboh
1033. biloe, jaloer
1035. týang
1037. malai-al
1038. amoeri
1040. sòlan
1043. mansòlan
1049. sa-òh
1050. raki
1051. ló'
1052. matoembeu
1053. ata miraboe-i
1058. ata niradah
1060. nilala
1061. sèbêl
1062. itò itò
1063. atari
1064. têheur
1065/1066. afitoe bitoe
1067/1068. mòpòrít
1070. manèhè nèhè
1071. mahénong
1072-1074. matafeu
1076. kêntoes
1079. maiêrop
1080/1081. bêki
1082. a-eu foe-a-oe
1083/1084. afaha
1085/1086. afófau
1087. atas
1088. atêloe têloe
1089. matòlòq
1090. magé-o
1096. malaja
1098. ma-arêng
1101. mala
1102. rahò
1104/1105. manas, manai
1106/1107. marêpên
1109/1110. boelè
1112. ampè sagi
1113. avêla
1115. sampìh
1116. avêla'
1117. mali
1118. marahò dahò
1119. malawan
1121. panjagên
1125. mata-a
1127. afaseu
1130. marí-ìn
1132-1135. marí-ìn
1136-1139. machau
1142. badoe ísí
1143. manòh
1146/1147. tagòh
1150. matoeang
1152. mangoera ngoera
1153. afaloe
1154. mìsêkin
1155. kajò
1156. asèlò
1159. bingòn bingòn
1160. sêdì
1161. mamès
1162. masêm
1163. maréw
1166. masìn
1167. òding
1168. itêm
1169. afala
1170. afala
1171. koenèng
1172. idjau
1173. idjau
1174. machawal
1175. dapèh
1176. moeba
1179. abìh
1180. mangabìh
1193. dêdêm
1194. píkír
1195. nilah
1196. mêrdêman
1197. maliboe
1198. patidah
1199. mangakoe
1200. mênêng
1202. bitjarō
1203. nanga nanga
1206. òngan alèdia
1210. karadjò
1211. mangkoedè, mangantain
1212. mandoen
1213. magêbìh
1214. niawi
1216. sìngkìp
1220. manítí
1221. nititi aròb
1222-1224. afajoe
1225. niséheu
1227. enggêl
1228. èna'
1229. angkéw
1233. sèrèk
1234. mansingòl
1236/1237. manangkeu
1239. bantji
1245. mamoe-ai
1246. lòngkòp
1251. angia-na
1253-1255. ma-ìntìh
1259. ni intjit nilifit
1260/1261. ni òni
1262/1263. matòt
1264. la-oet
1265/1266. nifoenèn
1267. toetoe
1268. eu
1269. manidau
1272. doestò
1277. manoetoeng
1278. manòb
1284. bêsang
1286. mamòlêng
1291. mangêntoe, òjòs
1293. <20>
1294. <21>
1295. <22>
1296. <23>
1297. <24>
1298. <25>
1299. <26>
1300. <27>
1301. <28>
1302. <29>
1303. <30>
1304. <31>
1305. <32>
1310. <33>
1311. <34>
1312. <35>
1313. <36>
1315. <37>
1316. <38>
1317. <39>
1318. <40>
1319. <41>
1323. <42>
1324. <43>
1325. <44>
1326. satèngah
1328. sahoeli
1329. dòhòli
1330/1331. sénga oenèn²
1332/1333. sénga dòhòli
1338. òvìl
1339. avêl
1340. ehi éhí
1341. édèta
1347. méhai
1350. masaré
1356. satêpi'
1357. dè oe
1358. dirieng oe
1359. diò
1362. dí tah
1363. dò-i
1365. dè oe
1364/1367/1368. dítah
1369/1370. dè e inambóné
1373/1374. diò inambóné
1375/1376. disè inambóné
1379. étaja
1380. araja
1382. étaja
1383. èrè
1385. ijè
1386. è èdè
1388. meria <45>
1389. mè ròi, mè i
1394. balal <46>
1398. tandong
1402. bêngi
1406. tahoen
1407. moesìn
1408. moema-ar
1409. ba-al
1411. inang èrè
1412/1413. me amon
1416. nansioe
1418. sòri valal
1419. sidò vòngi
1420. balal èrè
1422. dêman
1423. dòvòngí
1427. èngkan
1428. ngang
1429. bahai
1431. oetarò
1432. sêlatan
1433. timoe/timò/djati
1434. barat têpat
1435. ibílang
1436. anawan
1437. èdèta
1439. mèdèta
1440. mè-oen
1441. mè-oen
1442/1443. tèdò ngangja lêntoe
1447. lêntoe'
1450. ébaha
1452. akên akên
1453. arau
1454. nilingkar
1460. omai
1461. oeboen
1465. arabali
1466. têheur
1467. sahi-ai
1469. alê
1470. alè
1471. ba
1472. nga
1474. tè-èn
1475. béri
1478. auleung
1486. badoe eureu
</wordlist>
<notes>
1. <n><eng>to go away</eng>: <form>koemoedoeng</form></n> ; <n><eng>to walk backwards</eng>: <form>mè oeri</form></n>
2. <n><eng>to blow one's nose</eng>: <form>mangsingòl</form></n>
3. <n><form>sitòtòh, sípìh, gadies</form></n>
4. <n><form>kawòh, kanga, kantjoe, kaibòh</form></n>
5. <n><form>toemoedò</form>: <eng>older</eng></n> ; <n><form>achoen</form>: <eng>younger</eng></n>
6. <n><form>nanga²</form>: <comment>with biola</comment></n> ; <n><form>nandong²</form>: <comment>with kendang</comment></n>
7. <n><form>sêseung oejoe, sêngoejoe</form></n>
8. <n><form>poepoeh, balaloe, bònòl</form></n>
9. <n><comment>not native to Simalur</comment></n>
10. <n><form>majang, langaun, langkéwan</form></n>
11. <n><eng>black monkey</eng></n>
12. <n><eng>sandfly</eng>: <form>namò</form></n>
13. <n><eng>small white ant</eng>: <form>anai anai</form></n> ; <n><eng>large white ant</eng>: <form>batêl</form></n>
14. <n><eng>black snake</eng>: <form>sàwa itêm</form></n> ; <n><eng>boa-constrictor</eng>: <form>sawa namboe</form></n> ; <n><eng>flying snake</eng>: <form>sawa irang-irang</form></n> ; <n><eng>green snake</eng>: <form>sawa le-oel</form></n>
15. <n><eng>lobster</eng>: <form>lanès</form></n>
16. <n><comment>same as the Muhammedan months</comment></n>
17. <n><form>bíntoen eudeung, bíntoen itoefòh, bíntoen pantjoeri, bíntoen banjak</form></n>
18. <n><form>1 satiloeng is 2 sioe</form></n> ; <n><form>1 sangawan is 4 sloe</form></n> ; <n><form>1 sakajoe is 12 sangawan</form></n> ; <n><form>1 sakódi is 20 kajoe</form></n> ; <n><eng>distance between the fingertips (of the left and right hand) when the arms are stretched sidewards</eng>: <form>sarêpah</form></n> ; <n><eng>distance between the tip of the thumb and the 3rd finger</eng>: <form>angoeroeng</form></n> ; <n><eng>width of the palm of the hand</eng>: <form>satampòh</form></n> ; <n><eng>one foot</eng>: <form>satapah</form></n> ; <n><eng>one finger-width</eng>: <form>sadjari</form></n> ; <n><eng>distance between the tip of the thumb and the outside of the little finger, when making a fist with the thumb straight</eng>: <form>samasêti</form></n> ; <n><eng>one thumb-width</eng>: <form>sau alavéngkau</form></n>
19. <n><eng>bamboo (to measure rice, salt, pepper, .etc.)</eng></n> ; <n><form>1 soeloeg is 2 vêla</form></n> ; <n><form>2 soeloeg is 1/2 arih</form></n> ;  <n><form>1 sanali is 16 arìh</form></n> ; <n><form>1 sakoentjò is 10 nali</form></n>
20. <n><comment>people</comment>: <form>mésa</form></n> ; <n><comment>animals</comment>: <form>sara</form></n> ; <n><comment>objects</comment>: <form>sau</form></n>
21. <n><comment>people</comment>: <form>darò</form></n>; <n><comment>animals</comment>: <form>doea sicha</form></n>; <n><comment>objects</comment>: <form>doevò</form></n>
22. <n><comment>people</comment>: <form>datêloe/têloe</form></n>; <n><comment>animals</comment>: <form>têlo sicha</form></n>; <n><comment>objects</comment>: <form>têloevò</form></n>
23. <n><comment>people</comment>: <form>dahat têloe</form></n>; <n><comment>animals</comment>: <form>aka sicha</form></n>; <n><comment>objects</comment>: <form>atau</form></n>
24. <n><comment>people</comment>: <form>dalima</form></n>; <n><comment>animals</comment>: <form>lima sicha</form></n>; <n><comment>objects</comment>: <form>limavò</form></n>
25. <n><comment>people</comment>: <form>danêm</form></n>; <n><comment>animals</comment>: <form>nêmmga sicha</form></n>; <n><comment>objects</comment>: <form>nêmmavò</form></n>
26. <n><comment>people</comment>: <form>da-itoe</form></n>; <n><comment>animals</comment>: <form>itoe nga sicha</form></n>; <n><comment>objects</comment>: <form>itoevò</form></n>
27. <n><comment>people</comment>: <form>sêlapan</form></n>; <n><comment>animals</comment>: <form>sêlapan nga sicha</form></n>; <n><comment>objects</comment>: <form>sêlapan</form></n>
28. <n><comment>people</comment>: <form>sêmbilan</form></n>; <n><comment>animals</comment>: <form>sêmbilan nga sicha</form></n>; <n><comment>objects</comment>: <form>sêmbilan</form></n>
29. <n><comment>people</comment>: <form>sêpoeloeh</form></n>; <n><comment>animals</comment>: <form>sêpoeloeh nga sicha</form></n>; <n><comment>objects</comment>: <form>sêpoeloeh</form></n>
30. <n><comment>people</comment>: <form>sabalè</form></n>; <n><comment>animals</comment>: <form>sabalè nga sicha</form></n>; <n><comment>objects</comment>: <form>sabalè</form></n>
31. <n><comment>people</comment>: <form>doeò balè</form></n>; <n><comment>animals</comment>: <form>doeò balè nga sicha</form></n>; <n><comment>objects</comment>: <form>doeò balè</form></n>
32. <n><comment>people</comment>: <form>tigò balè</form></n>; <n><comment>animals</comment>: <form>tigò balè nga sicha</form></n>; <n><comment>objects</comment>: <form>tigò balè</form></n>
33. <n><comment>people</comment>: <form>sêlapan balè</form></n>; <n><comment>animals</comment>: <form>sêlapan balè nga sicha</form></n>; <n><comment>objects</comment>: <form>sêlapan balè</form></n>
34. <n><comment>people</comment>: <form>sêmbilan balè</form></n>; <n><comment>animals</comment>: <form>sêmbilan balè nga sicha</form></n>; <n><comment>objects</comment>: <form>sêmbilan balè</form></n>
35. <n><comment>people</comment>: <form>doeò poeloeh</form></n>; <n><comment>animals</comment>: <form>doeò poeloeh</form></n>; <n><comment>objects</comment>: <form>doeò poeloeh</form></n>
36. <n><comment>people</comment>: <form>doeò poeloeh mésa/asò</form></n>; <n><comment>animals</comment>: <form>doeò poeloeh sara nga sicha</form></n>; <n><comment>objects</comment>: <form>doeò poeloeh asò</form></n>
37. <n><comment>people</comment>: <form>doeò poeloeh limò</form></n>; <n><comment>animals</comment>: <form>doeò poeloeh limò nga sicha</form></n>; obiects: doeò poeloeh limò
38. <n><comment>people</comment>: <form>tigò poeloeh</form></n>; <n><comment>animals</comment>: <form>tigò poeloeh nga sicha</form></n>; <n><comment>objects</comment>: <form>tigò poeloeh</form></n>
39. <n><comment>people</comment>: <form>ampè poeloeh</form></n>; <n><comment>animals</comment>: <form>ampè poeloeh nga sicha</form></n>; <n><comment>objects</comment>: <form>ampè poeloeh</form></n>
40. <n><comment>people</comment>: <form>limò poeloeh</form></n>; <n><comment>animals</comment>: <form>limò poeloeh nga sicha</form></n>; <n><comment>objects</comment>: <form>limò poeloeh</form></n>
41. <n><comment>people</comment>: <form>anêm poeloeh</form></n>; <n><comment>animals</comment>: <form>anêm poeloeh nga sicha</form></n>; <n><comment>objects</comment>: <form>anêm poeloeh</form></n>
42. <n><comment>people</comment>: <form>saratoe-i</form></n>; <n><comment>animals</comment>: <form>saratoe-i/lató-i nga sicha</form></n>; <n><comment>objects</comment>: <form>saratoe-i</form></n>
43. <n><comment>people</comment>: <form>sariboe</form></n>; <n><comment>animals</comment>: <form>sariboe nga sicha</form></n>; <n><comment>objects</comment>: <form>sariboe</form></n>
44. <n><comment>people</comment>: <form>sêlaksò</form></n>; <n><comment>animals</comment>: <form>sêlaksò nga sicha</form></n>; <n><comment>objects</comment>: <form>sêlaksò</form></n>
45. <n><eng>(this way)</eng></n>
46. <n><form>sênajan, sêlassa, raboeh, hami/chamè, dima-at, saptoe, ahad</form></n>
</notes>

